@charset "UTF-8";
/*-----------------------------------------------------------------------------------

  Theme Name: Banizzo - Digital Agency HTML5 Template
  Author: CodeXup
  Support: codexup.dev@gmail.com
  Description: Banizzo â€“ is a Digital Agency HTML5 Template that comes with high-quality 2 Pre build Home Pages and many built-in awesome inner pages  which are perfect for any creative agencies, designers, digital agencies, freelancers, developers, designers, marketing, startup, blog and portfolio.
  Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

  01. VARIBALES DECLARARION
  02. MIXIN DECLARATION
  03. TYPOGRAPHY CSS START
  04. THEME CSS START
  05. BUTTON CSS START
  06. TITLE CSS START
  07. WIDGET CSS START
  08. ANIMATION CSS START
  09. LOADING CSS START
  10. MENU CSS START
  11. MODAL CSS START
  12. HEADER CSS START
  13. OFFCANVAS CSS START
  14. HERO CSS START
  15. FEATURE CSS START
  16. ABOUT CSS START
  17. SERVICE CSS START
  18. COUNTER CSS START
  19. TESTIMONIAL CSS START
  20. PROCESS CSS START
  21. TEAM CSS START
  22. PORTFOLIO CSS START
  23. HIRE CSS START
  24. PRICE CSS START
  25. BRAND CSS START
  26. BLOG CSS START
  27. CONTACT CSS START
  28. FOOTER CSS START

**********************************************/
/*----------------------------------------*/
/*  01. VARIBALES DECLARARION
/*----------------------------------------*/
:root {
  --primary: #ff4904;
  --secondary: #f50366;
  --white: #fff;
  --white-2: #dfdfdf;
  --white-3: #f1f1f1;
  --white-4: #FEFEFF;
  --dark: #121212;
  --dark-2: #171717;
  --dark-3: #222;
  --black-2: #060024;
  --black-3: #01001e;
  --gray: #535353;
  --gray-2: #d8d8d8;
  --gray-3: #e2e2e2;
  --gray-4: #9f9f9f;
  --gray-5: #343434;
  --gray-6: #9a9a9a;
  --gray-7: #999;
  --font-poppins: "Poppins", sans-serif;
  --font-roboto: "Roboto", sans-serif;
}

/*----------------------------------------*/
/*  02. MIXIN DECLARATION
/*----------------------------------------*/
/*----------------------------------------*/
/* 03. TYPOGRAPHY CSS START
/*----------------------------------------*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-roboto);
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 1;
  font-family: var(--font-poppins);
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 18px;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  transition: all 0.3s;
}

p {
  padding: 0;
  margin: 0;
  font-style: normal;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
  color: var(--gray);
}

img {
  max-width: 100%;
}

/*----------------------------------------*/
/* 04. THEME CSS START
/*----------------------------------------*/
.pt-100 {
  padding-top: 100px;
}
@media (max-width: 991px) {
  .pt-100 {
    padding-top: 80px;
  }
}
@media (max-width: 767px) {
  .pt-100 {
    padding-top: 50px;
  }
}

.pt-120 {
  padding-top: 120px;
}
@media (max-width: 1199px) {
  .pt-120 {
    padding-top: 100px;
  }
}
@media (max-width: 991px) {
  .pt-120 {
    padding-top: 80px;
  }
}
@media (max-width: 767px) {
  .pt-120 {
    padding-top: 50px;
  }
}

.pt-125 {
  padding-top: 125px;
}
@media (max-width: 1199px) {
  .pt-125 {
    padding-top: 100px;
  }
}
@media (max-width: 991px) {
  .pt-125 {
    padding-top: 80px;
  }
}
@media (max-width: 767px) {
  .pt-125 {
    padding-top: 50px;
  }
}

.pt-130 {
  padding-top: 130px;
}
@media (max-width: 1199px) {
  .pt-130 {
    padding-top: 100px;
  }
}
@media (max-width: 991px) {
  .pt-130 {
    padding-top: 80px;
  }
}
@media (max-width: 767px) {
  .pt-130 {
    padding-top: 50px;
  }
}

.pb-100 {
  padding-bottom: 100px;
}
@media (max-width: 991px) {
  .pb-100 {
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .pb-100 {
    padding-bottom: 50px;
  }
}

.pb-110 {
  padding-bottom: 110px;
}
@media (max-width: 1199px) {
  .pb-110 {
    padding-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .pb-110 {
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .pb-110 {
    padding-bottom: 50px;
  }
}

.pb-125 {
  padding-bottom: 125px;
}
@media (max-width: 1199px) {
  .pb-125 {
    padding-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .pb-125 {
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .pb-125 {
    padding-bottom: 50px;
  }
}

.pb-130 {
  padding-bottom: 130px;
}
@media (max-width: 1199px) {
  .pb-130 {
    padding-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .pb-130 {
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .pb-130 {
    padding-bottom: 50px;
  }
}

.mt-130 {
  margin-top: 130px;
}
@media (max-width: 1199px) {
  .mt-130 {
    margin-top: 100px;
  }
}
@media (max-width: 991px) {
  .mt-130 {
    margin-top: 80px;
  }
}
@media (max-width: 767px) {
  .mt-130 {
    margin-top: 50px;
  }
}

@media (min-width: 1400px) {
  .container.lptp {
    max-width: 1170px;
  }
}
@media (min-width: 1920px) {
  .col-xxxl-2 {
    flex: 0 0 auto;
    width: 17%;
  }
  .col-xxxl-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-xxxl-7 {
    flex: 0 0 auto;
    width: 58%;
  }
}
.list-check {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding-top: 25px;
  padding-bottom: 50px;
}
@media (max-width: 1199px) {
  .list-check {
    grid-template-columns: 1fr;
    grid-gap: 15px;
    padding-top: 30px;
  }
}
.list-check li {
  font-size: 18px;
  font-weight: 600;
  color: var(--black-2);
  position: relative;
  padding-left: 35px;
  font-family: var(--font-poppins);
}
@media (max-width: 991px) {
  .list-check li {
    font-size: 16px;
  }
}
.list-check li::before {
  position: absolute;
  content: "\f00c";
  left: 0;
  width: 25px;
  height: 25px;
  font-weight: 700;
  font-family: "Font Awesome 6 Free";
  font-size: 16px;
  border: 1px solid var(--primary);
  border-radius: 100px;
  color: var(--primary);
  text-align: center;
  line-height: 25px;
}
.list-check-2 {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media (max-width: 1399px) {
  .list-check-2 {
    gap: 20px;
  }
}
@media (max-width: 991px) {
  .list-check-2 {
    gap: 15px;
  }
}
.list-check-2 li {
  font-size: 18px;
  color: var(--black-2);
  position: relative;
  padding-left: 35px;
}
@media (max-width: 1199px) {
  .list-check-2 li {
    font-size: 16px;
    padding-left: 25px;
  }
}
@media (max-width: 991px) {
  .list-check-2 li {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .list-check-2 li {
    font-size: 16px;
  }
}
.list-check-2 li::before {
  position: absolute;
  content: "\f058";
  left: 0;
  width: 25px;
  height: 25px;
  font-weight: 700;
  color: var(--primary);
  font-family: "Font Awesome 6 Free";
}
.list-check-2 li.disabled {
  color: var(--gray-6);
}
.list-check-2 li.disabled::before {
  color: var(--gray-2);
}

.best-choice {
  display: inline-block;
  font-size: 16px;
  color: var(--white);
  padding: 10px;
  border-radius: 50px;
  text-align: center;
  text-transform: capitalize;
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
  position: absolute;
  width: 150px;
  top: -62px;
  left: 50%;
  transform: translateX(-50%);
}

.newsletter__inner {
  padding: 80px 70px;
  margin-bottom: -150px;
  z-index: 9;
  position: relative;
  background-color: var(--white-3);
}
@media (max-width: 1199px) {
  .newsletter__inner {
    padding: 60px 50px;
  }
}
@media (max-width: 991px) {
  .newsletter__inner {
    padding: 40px;
  }
}
@media (max-width: 767px) {
  .newsletter__inner {
    padding: 30px 15px;
  }
}
.newsletter__inner .title {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}
@media (max-width: 991px) {
  .newsletter__inner .title {
    padding-bottom: 10px;
  }
}
.newsletter__inner p {
  max-width: 400px;
}
.newsletter__inner .newsletter {
  padding-top: 10px;
}
@media (max-width: 991px) {
  .newsletter__inner .newsletter {
    padding-top: 30px;
  }
}

.separator {
  padding-bottom: 50px;
}
@media (max-width: 1919px) {
  .separator {
    padding-bottom: 40px;
  }
}

.scroll-top {
  position: fixed;
  width: 50px;
  height: 50px;
  background: linear-gradient(to top, var(--primary) 0%, var(--secondary) 25%, var(--primary) 50%, var(--secondary) 75%, var(--primary) 100%);
  background-size: 400% 400%;
  right: 20px;
  bottom: 0;
  font-size: 18px;
  color: var(--white);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: all 0.7s;
}
.scroll-top.showed {
  bottom: 20px;
  opacity: 1;
  visibility: visible;
}
.scroll-top:hover {
  bottom: 20px;
  opacity: 1;
  visibility: visible;
  background-position: 100% 100%;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: var(--white);
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: var(--primary);
  -webkit-animation: cxuSpin 2s linear infinite;
  animation: cxuSpin 2s linear infinite;
}
#loader::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: var(--black-2);
  -webkit-animation: cxuSpin 3s linear infinite;
  animation: cxuSpin 3s linear infinite;
}
#loader::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: var(--secondary);
  -webkit-animation: cxuSpin 1.5s linear infinite;
  animation: cxuSpin 1.5s linear infinite;
}

.dark .list-check li {
  color: var(--gray-7);
}
.dark .list-check-2 li {
  color: var(--gray-7);
}
.dark .list-check-2 li.disabled {
  color: var(--gray);
}
.dark .list-check-2 li.disabled::before {
  color: var(--gray);
}
.dark .newsletter__inner {
  background-color: var(--dark-2);
}
.dark .newsletter__inner .title {
  color: var(--white);
}
.dark .error__title {
  color: var(--white);
}
.dark .error__sub-title {
  color: var(--white);
}

.accordion-button:not(.collapsed)::after {
  filter: invert(1);
}

/*----------------------------------------*/
/* 05. BUTTON CSS START
/*----------------------------------------*/
.cxu-btn-primary {
  display: inline-block;
  font-size: 14px;
  color: var(--white);
  font-family: var(--font-roboto);
  padding: 16px 30px;
  border-radius: 3px;
  background-image: linear-gradient(to right, var(--primary) 25%, var(--secondary) 50%, var(--primary) 75%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 200% 200%;
  transition: all 0.5s;
  text-transform: uppercase;
}
.cxu-btn-primary:hover {
  background-position: 100% 100%;
  color: var(--white);
}
.cxu-btn-secondary {
  display: inline-block;
  font-size: 16px;
  color: var(--white);
  font-family: var(--font-roboto);
  padding: 18px 35px;
  border-radius: 3px;
  background-color: var(--black-3);
}
.cxu-btn-secondary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.cxu-btn-border {
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  display: inline-block;
  padding: 16px 28px;
  border-radius: 50px;
  text-transform: uppercase;
  border: 1px solid var(--white);
}
.cxu-btn-border:hover {
  color: var(--white);
  border-color: var(--secondary);
  background: linear-gradient(to right, var(--primary), var(--secondary));
}
.cxu-btn-round {
  display: inline-block;
  font-size: 16px;
  color: var(--white);
  font-family: var(--font-roboto);
  padding: 18px 30px;
  border-radius: 50px;
  background-image: linear-gradient(to right, var(--primary) 0%, var(--secondary) 33%, var(--primary) 67%, var(--secondary) 100%);
  background-size: 300% 300%;
  position: relative;
  z-index: 2;
  transition: all 0.5s;
}
.cxu-btn-round:hover {
  color: var(--white);
  background-position: 100%, 100%;
}
.cxu-btn-round-2 {
  display: inline-block;
  width: 100%;
  font-size: 16px;
  color: var(--white);
  padding: 18px 30px;
  border-radius: 50px;
  text-align: center;
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
}
.cxu-btn-round-2:hover {
  color: var(--white);
  background-image: linear-gradient(to right, var(--secondary), var(--primary));
}
.cxu-btn-round-dark {
  display: inline-block;
  width: 100%;
  font-size: 16px;
  color: var(--white);
  padding: 18px 30px;
  border-radius: 50px;
  text-align: center;
  background-color: var(--black-3);
}
.cxu-btn-round-dark:hover {
  color: var(--white);
  background-image: linear-gradient(to right, var(--secondary), var(--primary));
}

.view-all {
  font-size: 16px;
  display: inline-block;
  padding: 17px 26px;
  border: 2px solid var(--white);
  border-radius: 50px;
  color: var(--white);
  transition: all 0.3s;
}
@media (max-width: 1199px) {
  .view-all {
    font-size: 14px;
    padding: 15px 22px;
  }
}
.view-all:hover {
  color: var(--white);
}

/*----------------------------------------*/
/*  06. TITLE CSS START
/*----------------------------------------*/
.sec-title {
  font-size: 48px;
  font-weight: 700;
  color: var(--dark);
  padding-bottom: 20px;
  text-transform: uppercase;
}
@media (max-width: 1399px) {
  .sec-title {
    font-size: 36px;
  }
}
@media (max-width: 1199px) {
  .sec-title {
    font-size: 28px;
  }
}
.sec-title span {
  color: var(--primary);
}

.sec-sub-title {
  font-size: 18px;
  color: var(--primary);
  font-weight: 700;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.dark p {
  color: #999;
}
.dark .sec-title {
  color: var(--white);
}

/*----------------------------------------*/
/*  07. WIDGET CSS START
/*----------------------------------------*/
.sidebar__widgets {
  border: 1px solid var(--white-3);
}

.widget__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
  color: var(--black-3);
  padding-bottom: 40px;
  text-transform: capitalize;
}
@media (max-width: 1199px) {
  .widget__title {
    padding-bottom: 30px;
  }
}
.widget__search {
  padding: 30px;
  border-bottom: 1px solid var(--white-3);
}
@media (max-width: 1199px) {
  .widget__search {
    padding: 30px 15px;
  }
}
.widget__search form {
  position: relative;
}
.widget__search input {
  width: 100%;
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #989898;
  outline: none;
  padding: 19px 15px;
  position: relative;
  border-radius: 3px;
  background-color: #f6f6f6;
}
.widget__search input::placeholder {
  opacity: 1;
}
.widget__search .submit {
  width: unset;
  position: absolute;
  right: 0;
  color: var(--white);
  padding: 19px 15px 19px 40px;
  background-color: var(--primary);
  background-image: url(../imgs/shape/6.png);
  background-repeat: no-repeat;
  background-position: 18px;
  border-radius: 3px;
}
.widget__category {
  padding: 30px;
  border-bottom: 1px solid var(--white-3);
}
@media (max-width: 1199px) {
  .widget__category {
    padding: 30px 15px;
  }
}
.widget__category ul li {
  padding-bottom: 10px;
}
.widget__category ul li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--black-3);
  display: flex;
  justify-content: space-between;
  gap: 20px;
  position: relative;
}
.widget__category ul li a::before {
  position: absolute;
  content: "\f054";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  font-weight: 700;
  font-family: "Font Awesome 6 Free";
  opacity: 0;
  transition: all 0.3s;
  font-size: 14px;
}
.widget__category ul li a:hover {
  padding-left: 15px;
  color: var(--primary);
}
.widget__category ul li a:hover::before {
  opacity: 1;
}
.widget__rposts {
  padding: 30px;
  border-bottom: 1px solid var(--white-3);
}
@media (max-width: 1199px) {
  .widget__rposts {
    padding: 30px 15px;
  }
}
.widget__rposts .recent-item {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 90px auto;
  margin-bottom: 30px;
}
.widget__rposts img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.widget__rposts .title {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.6;
  color: var(--black-3);
  padding-bottom: 5px;
  transition: all 0.3s;
}
@media (max-width: 1199px) {
  .widget__rposts .title {
    line-height: 1.5;
    font-size: 15px;
    padding-bottom: 5px;
  }
}
.widget__rposts .title:hover {
  color: var(--primary);
}
.widget__rposts p {
  color: #8d8d8d;
  font-size: 14px;
}
@media (max-width: 1199px) {
  .widget__rposts p {
    font-size: 14px;
  }
}
.widget__tags {
  padding: 30px;
}
@media (max-width: 1199px) {
  .widget__tags {
    padding: 30px 15px;
  }
}
.widget__tags li {
  display: inline-block;
  padding: 0 8px 8px 0;
}
.widget__tags li a {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--gray);
  padding: 5px 10px 3px;
  border: 1px solid var(--white-3);
  text-transform: capitalize;
}
.widget__tags li a:hover {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.widget__ads {
  margin-top: 30px;
}

.dark .sidebar__widgets {
  border-color: var(--white-6);
}
.dark .widget__title {
  color: var(--white);
}
.dark .widget__category {
  border-color: var(--white-6);
}
.dark .widget__search {
  border-color: var(--white-6);
}
.dark .widget__rposts {
  border-color: var(--white-6);
}
.dark .widget__rposts .title {
  color: var(--white);
}
.dark .widget__rposts .title:hover {
  color: var(--primary);
}
.dark .widget__category ul li a {
  color: var(--white);
}
.dark .widget__category ul li a:hover {
  color: var(--primary);
}
.dark .widget__tags li a {
  color: var(--gray-2);
}

/*----------------------------------------*/
/*  08. ANIMATION CSS START
/*----------------------------------------*/
@keyframes cxuRipple {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
@keyframes moveBottom {
  0% {
    transform: translateX(-25px);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-25px);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes wcLoading {
  0% {
    transform: scaleY(0.1);
    background: var(--white);
  }
  50% {
    transform: scaleY(1);
    background: var(--primary);
  }
  100% {
    transform: scaleY(0.1);
    background: transparent;
  }
}
@keyframes scroll {
  from {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(calc(-100% - 20px));
    -ms-transform: translateX(calc(-100% - 20px));
    transform: translateX(calc(-100% - 20px));
  }
}
@keyframes cxufadeUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.cxufadeUp, .cxufadeUp4, .cxufadeUp3, .cxufadeUp2 {
  opacity: 0;
  -webkit-animation-name: cxufadeUp;
  animation-name: cxufadeUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.cxufadeUp2 {
  animation-delay: 0.3s;
}

.cxufadeUp3 {
  animation-delay: 0.45s;
}

.cxufadeUp4 {
  animation-delay: 0.6s;
}

@-webkit-keyframes cxuSpin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes cxuSpin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*----------------------------------------*/
/*  09. LOADING CSS START
/*----------------------------------------*/
.preloader {
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  position: relative;
  z-index: 999;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.loading .bar {
  width: 6px;
  height: 60px;
  background: var(--white);
  display: inline-block;
  transform-origin: bottom center;
  animation: wcLoading 1.5s ease-in-out infinite;
}
.loading .bar1 {
  animation-delay: 0.1s;
}
.loading .bar2 {
  animation-delay: 0.2s;
}
.loading .bar3 {
  animation-delay: 0.3s;
}
.loading .bar4 {
  animation-delay: 0.4s;
}
.loading .bar5 {
  animation-delay: 0.5s;
}
.loading .bar6 {
  animation-delay: 0.6s;
}
.loading .bar7 {
  animation-delay: 0.7s;
}
.loading .bar8 {
  animation-delay: 0.8s;
}

/*----------------------------------------*/
/*  10. MENU CSS START
/*----------------------------------------*/
.main-menu {
  text-align: right;
}
@media (max-width: 1199px) {
  .main-menu {
    display: none;
  }
}
.main-menu ul li {
  display: inline-block;
  padding: 0 20px;
}
.main-menu ul li:hover .main-dropdown {
  top: 80px;
  opacity: 1;
  visibility: visible;
}
.main-menu ul li:hover .mega-menu {
  top: 80px;
  opacity: 1;
  visibility: visible;
}
.main-menu ul li a {
  display: block;
  padding: 30px 3px;
  color: var(--white);
  font-size: 16px;
  text-transform: capitalize;
}
.main-menu ul li a:hover {
  color: var(--primary);
}
.main-menu .main-dropdown {
  position: absolute;
  width: 260px;
  top: 100px;
  background: var(--black-2);
  padding: 20px 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.main-menu .main-dropdown li {
  padding: 0 30px;
  display: block;
  text-align: left;
  position: relative;
}
.main-menu .main-dropdown li:hover .sub-dropdown {
  left: 100%;
  opacity: 1;
  visibility: visible;
}
@media (max-width: 1919px) {
  .main-menu .main-dropdown li:hover .sub-dropdown {
    left: -100%;
  }
}
.main-menu .main-dropdown li a {
  padding: 10px 0;
}
.main-menu .sub-dropdown {
  position: absolute;
  width: 260px;
  left: 90%;
  top: 0;
  background: var(--black-2);
  padding: 20px 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
@media (max-width: 1919px) {
  .main-menu .sub-dropdown {
    left: -90%;
  }
}
.main-menu .sub-dropdown li {
  padding: 0 30px;
  display: block;
  text-align: left;
  position: relative;
}
.main-menu .sub-dropdown li a {
  padding: 10px 0;
}
.main-menu .has-dropdown {
  position: relative;
}
.main-menu .has-dropdown:hover::after {
  color: var(--primary);
}
.main-menu .has-dropdown::after {
  position: absolute;
  content: "\f107";
  width: 15px;
  height: 15px;
  top: 30px;
  color: var(--white);
  font-family: "Font Awesome 6 Free";
  font-weight: 700;
  transition: all 0.2s;
}
.main-menu .has-megamenu {
  position: static;
}
.main-menu .has-megamenu:hover::after {
  color: var(--primary);
}
.main-menu .has-megamenu::after {
  position: absolute;
  content: "\f107";
  width: 15px;
  height: 15px;
  top: 30px;
  color: var(--white);
  font-family: "Font Awesome 6 Free";
  font-weight: 700;
  transition: all 0.2s;
}
.main-menu .main-dropdown .has-dropdown {
  position: relative;
}
.main-menu .main-dropdown .has-dropdown:hover::after {
  color: var(--primary);
}
.main-menu .main-dropdown .has-dropdown::after {
  position: absolute;
  content: "\f107";
  width: 15px;
  height: 15px;
  top: 15px;
  right: 20px;
  color: var(--white);
  transform: rotate(-90deg);
  font-family: "Font Awesome 6 Free";
  font-weight: 700;
  transition: all 0.2s;
}
.main-menu .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: 100px;
  z-index: 9;
  background-color: var(--black-2);
  text-align: left;
  padding: 40px 230px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
@media (max-width: 1919px) {
  .main-menu .mega-menu {
    padding: 40px 50px;
  }
}
@media (max-width: 1399px) {
  .main-menu .mega-menu {
    padding: 40px 20px;
  }
}
.main-menu .mega-menu li {
  display: block;
}
.main-menu .mega-menu li:first-child {
  font-size: 18px;
  color: var(--white);
  padding-bottom: 10px;
  text-transform: capitalize;
}
.main-menu .mega-menu li a {
  padding: 8px 5px;
}

/*----------------------------------------*/
/*  11. MODAL CSS START
/*----------------------------------------*/
.modal {
  padding-top: 60px;
}
.modal-body {
  padding: 8px;
  padding-bottom: 0;
}
.modal__wkprocess.modal {
  --bs-modal-width: 800px;
}
.modal__wkprocess iframe {
  width: 100%;
  height: 500px;
}
@media (max-width: 767px) {
  .modal__wkprocess iframe {
    height: 300px;
    --bs-modal-width: 230px;
  }
}
.modal-close {
  width: 36px;
  height: 36px;
  border-radius: 100px;
  border: none;
  position: absolute;
  right: -20px;
  top: -20px;
  font-size: 18px;
  cursor: pointer;
  z-index: 9;
  color: var(--white-3);
  transition: all 0.3s;
  background: linear-gradient(to top, var(--primary), var(--secondary));
}
@media (max-width: 767px) {
  .modal-close {
    right: -10px;
    top: -10px;
  }
}
.modal-close:hover {
  color: var(--white);
}

.dark .modal-content {
  background-color: var(--dark);
}
.dark .modal-header {
  border-color: var(--gray);
}
.dark .btn-close {
  filter: invert(1);
}

/*----------------------------------------*/
/*  12. HEADER CSS START
/*----------------------------------------*/
.sticky-logo {
  display: none;
}

.header__area {
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
  top: 0;
  z-index: 99;
  transition: all 0.5s;
}
@media (max-width: 1199px) {
  .header__area {
    padding: 15px 0;
  }
}
.header__area.sticky {
  position: fixed;
  transition: all 0.5s;
  background-color: var(--white);
  border-bottom: 1px solid var(--gray-3);
  animation: cxufadeUp 0.5s 1 linear;
}
.header__area.sticky .logo {
  display: none;
}
.header__area.sticky .sticky-logo {
  display: block;
}
.header__area.sticky .main-menu ul li a {
  color: var(--black-2);
}
.header__area.sticky .main-menu ul li a:hover {
  color: var(--primary);
}
.header__area.sticky .main-menu .main-dropdown {
  background-color: var(--white);
}
.header__area.sticky .main-menu .sub-dropdown {
  background-color: var(--white);
}
.header__area.sticky .main-menu .mega-menu {
  background-color: var(--white);
}
.header__area.sticky .main-menu .mega-menu li:first-child {
  color: var(--black-2);
}
.header__area.sticky .main-menu .has-dropdown::after {
  color: var(--black-2);
}
.header__area.sticky .main-menu .has-dropdown:hover::after {
  color: var(--primary);
}
.header__area.sticky .main-menu .has-megamenu::after {
  color: var(--black-2);
}
.header__area.sticky .main-menu .has-megamenu:hover::after {
  color: var(--primary);
}
.header__area.sticky .header__others button {
  color: var(--black-2);
}
.header__area-2 {
  height: 180px;
  position: absolute;
  width: 100%;
  z-index: 99;
  transition: all 0.5s;
}
@media (max-width: 1399px) {
  .header__area-2 {
    height: 135px;
  }
}
@media (max-width: 767px) {
  .header__area-2 {
    height: 90px;
  }
}
.header__area-2::before {
  position: absolute;
  content: "";
  width: 40%;
  height: 100%;
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
  clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
}
@media (max-width: 767px) {
  .header__area-2::before {
    width: 50%;
  }
}
.header__area-2::after {
  position: absolute;
  content: "";
  width: 63%;
  height: 50px;
  top: 0;
  right: 0;
  background-color: var(--white);
  clip-path: polygon(3% 0%, 100% 0%, 100% 100%, 0% 100%);
}
@media (max-width: 1399px) {
  .header__area-2::after {
    height: 40px;
  }
}
@media (max-width: 991px) {
  .header__area-2::after {
    z-index: -1;
  }
}
@media (max-width: 767px) {
  .header__area-2 .cxu-btn-border {
    display: none;
  }
}
.header__area-2.sticky {
  height: 80px;
  position: fixed;
  transition: all 0.5s;
  background-color: var(--white);
  border-bottom: 1px solid var(--gray);
  animation: cxufadeUp 0.5s 1 linear;
}
.header__area-2.sticky::before {
  position: unset;
}
.header__area-2.sticky::after {
  z-index: -1;
}
.header__area-2.sticky .logo {
  display: none;
}
.header__area-2.sticky .sticky-logo {
  display: block;
}
.header__area-2.sticky .main-menu ul li a:hover {
  color: var(--primary);
}
.header__area-2.sticky .main-menu .has-dropdown::after {
  color: var(--black-2);
}
.header__area-2.sticky .main-menu .has-dropdown:hover::after {
  color: var(--primary);
}
.header__area-2.sticky .main-menu .main-dropdown .has-dropdown::after {
  color: var(--white);
}
.header__area-2.sticky .header__logo-2 {
  padding-top: 0;
  transition: all 0.5s;
}
.header__area-2.sticky .header__inner-2 {
  align-items: center;
  height: 80px;
}
.header__area-2.sticky .header__info-2 {
  opacity: 0;
  height: 0;
  padding-top: 0;
  visibility: hidden;
}
.header__area-2.sticky .header__menu-2 {
  padding-top: 0;
}
.header__area-2.sticky .header__others button {
  color: var(--black-2);
}
.header__area-2.sticky .menu-2-bg {
  width: 100%;
  height: 80px;
  top: 0;
  clip-path: unset;
  background-color: var(--white);
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.header__area-2.sticky .main-menu > ul > li > a {
  color: var(--black-2);
  padding: 28px 3px;
}
.header__area-2.sticky .cxu-btn-border {
  color: var(--black-2);
  border-color: var(--black-2);
}
.header__area-2.sticky .cxu-btn-border:hover {
  color: var(--white);
  border-color: var(--secondary);
}
.header__info-2 {
  position: relative;
  display: flex;
  gap: 120px;
  justify-content: flex-end;
  z-index: 2;
  padding-top: 13px;
  transition: all 0.5s;
}
@media (max-width: 1919px) {
  .header__info-2 {
    grid-gap: 80px;
  }
}
@media (max-width: 1399px) {
  .header__info-2 {
    padding-top: 8px;
  }
}
@media (max-width: 1199px) {
  .header__info-2 {
    gap: 30px;
  }
}
@media (max-width: 991px) {
  .header__info-2 {
    display: none;
  }
}
.header__info-2 .email {
  position: relative;
}
.header__info-2 .email::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 22px;
  top: 0;
  right: -55px;
  background-color: var(--gray-2);
}
@media (max-width: 1919px) {
  .header__info-2 .email::after {
    right: -40px;
  }
}
@media (max-width: 1199px) {
  .header__info-2 .email::after {
    right: -15px;
  }
}
.header__info-2 .email li {
  transition: all 0.3s;
}
.header__info-2 .email li:hover i {
  color: var(--secondary);
}
.header__info-2 .email li:hover a {
  color: var(--primary);
}
.header__info-2 .email li i {
  padding-right: 5px;
  color: var(--primary);
  transition: all 0.3s;
}
.header__info-2 .email li a {
  font-size: 16px;
  color: var(--black-2);
}
.header__info-2 .address {
  position: relative;
}
.header__info-2 .address::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 22px;
  top: 0;
  right: -55px;
  background-color: var(--gray-2);
}
@media (max-width: 1919px) {
  .header__info-2 .address::after {
    right: -40px;
  }
}
@media (max-width: 1199px) {
  .header__info-2 .address::after {
    position: unset;
  }
}
.header__info-2 .address p {
  color: var(--black-2);
  font-size: 16px;
}
@media (max-width: 1399px) {
  .header__info-2 .address p {
    font-size: 14px;
  }
}
.header__info-2 .address p i {
  padding-right: 5px;
  color: var(--primary);
}
.header__inner {
  display: grid;
  grid-template-columns: 150px auto 60px;
  grid-gap: 30px;
  align-items: center;
}
.header__inner-2 {
  display: grid;
  grid-template-columns: 180px auto;
  grid-gap: 30px;
}
.header__others {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
@media (max-width: 1199px) {
  .header__others {
    gap: 20px;
    justify-content: flex-end;
  }
}
.header__others button {
  border: none;
  font-size: 18px;
  color: var(--white);
  background: transparent;
}
.header__others .search-close {
  display: none;
}
.header__search {
  position: fixed;
  width: 300px;
  right: 60px;
  top: 95px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
  padding: 10px;
  background-color: var(--black-3);
}
@media (min-width: 1920px) {
  .header__search {
    right: 10%;
  }
}
@media (max-width: 767px) {
  .header__search {
    right: 10px;
  }
}
.header__search.showed {
  top: 85px;
  opacity: 1;
  visibility: visible;
}
.header__search input {
  width: 100%;
  padding: 12px;
  outline: none;
  border: none;
  border-radius: 5px;
  text-transform: capitalize;
}
.header__logo-2 {
  position: relative;
  z-index: 9;
  padding-top: 70px;
}
@media (max-width: 1399px) {
  .header__logo-2 {
    padding-top: 46px;
  }
}
@media (max-width: 767px) {
  .header__logo-2 {
    padding-top: 23px;
  }
}
.header__menu-2 {
  position: relative;
  z-index: 1;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto 280px;
  padding-top: 20px;
  transition: all 0.5s;
}
@media (max-width: 1399px) {
  .header__menu-2 {
    padding-top: 5px;
  }
}
@media (max-width: 1199px) {
  .header__menu-2 {
    grid-template-columns: 1fr;
    padding-top: 20px;
  }
}
@media (max-width: 991px) {
  .header__menu-2 {
    padding-top: 39px;
  }
}
@media (max-width: 767px) {
  .header__menu-2 {
    padding-top: 33px;
  }
}
@media (max-width: 1399px) {
  .header__menu-2 .main-menu ul li {
    padding: 0 12px;
  }
}
.header__social-2 {
  display: flex;
  gap: 20px;
}
@media (max-width: 1199px) {
  .header__social-2 {
    display: none;
  }
}
.header__social-2 li a {
  color: var(--black-3);
  font-size: 16px;
}
.header__social-2 li a:hover {
  color: var(--primary);
}
@media (max-width: 1199px) {
  .header__social-2.share {
    display: flex;
  }
}

.menu-2-bg {
  width: 70%;
  height: 120px;
  position: absolute;
  background: var(--black-3);
  right: 0;
  top: 30px;
  clip-path: polygon(5% 0%, 100% 0%, 100% 100%, 0% 100%);
}
@media (max-width: 1399px) {
  .menu-2-bg {
    height: 105px;
    top: 15px;
  }
}
@media (max-width: 767px) {
  .menu-2-bg {
    height: 60px;
  }
}

.dark.header__area.sticky {
  border-color: #222;
}
.dark .header__social-2 li a {
  color: var(--white);
}
.dark .header__social-2 li a:hover {
  color: var(--primary);
}

/*----------------------------------------*/
/*  13. OFFCANVAS CSS START
/*----------------------------------------*/
.offcanvas__area {
  position: fixed;
  width: 400px;
  height: 100vh;
  top: 0;
  right: -400px;
  z-index: 99;
  padding: 40px 30px;
  background: var(--black-2);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
@media (max-width: 767px) {
  .offcanvas__area {
    width: 350px;
    right: -350px;
  }
}
.offcanvas__area.showed {
  right: 0;
  opacity: 1;
  visibility: visible;
}
.offcanvas__top {
  gap: 30px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
}
@media (max-width: 1399px) {
  .offcanvas__top {
    padding-bottom: 50px;
  }
}
.offcanvas__top img {
  max-width: 160px;
  height: min-content;
}
.offcanvas__top button {
  background-color: transparent;
  width: 40px;
  height: 40px;
  color: var(--white);
  border-radius: 50px;
  font-size: 18px;
  display: flex;
  transition: all 0.3s;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--white-3);
}
.offcanvas__top button:hover {
  color: var(--primary);
  border-color: var(--primary);
}
.offcanvas__menu {
  display: none;
  padding-bottom: 50px;
}
@media (max-width: 1199px) {
  .offcanvas__menu {
    display: block;
    height: 75vh;
    overflow: scroll;
  }
}
.offcanvas-menu li a {
  font-size: 15px;
  color: var(--white);
  text-transform: capitalize;
  padding: 7px 0;
  display: block;
}
.offcanvas__map {
  padding-bottom: 50px;
}
@media (max-width: 1919px) {
  .offcanvas__map {
    padding-bottom: 40px;
  }
}
@media (max-width: 1399px) {
  .offcanvas__map {
    padding-bottom: 30px;
  }
}
@media (max-width: 1199px) {
  .offcanvas__map {
    display: none;
  }
}
.offcanvas__map iframe {
  width: 100%;
  height: 220px;
}
@media (max-width: 1399px) {
  .offcanvas__map iframe {
    height: 120px;
  }
}
.offcanvas__search {
  padding-bottom: 100px;
}
@media (max-width: 1399px) {
  .offcanvas__search {
    padding-bottom: 70px;
  }
}
@media (max-width: 1199px) {
  .offcanvas__search {
    display: none;
  }
}
.offcanvas__search input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 5px;
}
@media (max-width: 1199px) {
  .offcanvas__btm {
    display: none;
  }
}

.close_offcanvas {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 50px;
  font-size: 24px;
  color: var(--black-2);
  padding: 1px 11px;
  cursor: pointer;
  border: 1px solid var(--black-2);
  border-radius: 100%;
  transition: all 0.3s;
}
.close_offcanvas:hover {
  color: var(--primary);
  border-color: var(--primary);
}
@media (max-width: 1199px) {
  .close_offcanvas {
    top: 20px;
    right: 30px;
  }
}
@media (max-width: 991px) {
  .close_offcanvas {
    top: 15px;
    right: 20px;
  }
}
@media (max-width: 767px) {
  .close_offcanvas {
    top: 6px;
    right: 25px;
  }
}

.mean-container .mean-nav > ul {
  display: block !important;
}
.mean-container .mean-bar {
  padding: 0;
  background: none;
}
.mean-container .mean-nav {
  width: 97%;
}
.mean-container .mean-nav ul li a {
  background-color: var(--black-2);
  text-transform: capitalize;
  border-color: rgba(255, 255, 255, 0.1);
}
.mean-container .mean-nav ul li a :hover {
  background-color: var(--black-2);
}
.mean-container .mean-nav ul li li a {
  opacity: 1;
  border-color: rgba(255, 255, 255, 0.1);
}
.mean-container .mean-nav ul li a.mean-expand {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.1) !important;
}
.mean-container .mean-nav ul li a.mean-expand:hover {
  background-color: var(--black-3);
}
.mean-container a.meanmenu-reveal {
  display: none !important;
}

/*----------------------------------------*/
/*  14. HERO CSS START
/*----------------------------------------*/
.hero__area {
  background-image: url(../imgs/hero/hero-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 290px;
  padding-bottom: 190px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
@media (max-width: 1919px) {
  .hero__area {
    padding-top: 200px;
    padding-bottom: 100px;
  }
}
@media (max-width: 767px) {
  .hero__area {
    padding-top: 120px;
    padding-bottom: 50px;
  }
}
.hero__area .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero__area .shape-1 {
  position: absolute;
  top: 100px;
  left: 0;
  animation: moveBottom 5s infinite linear;
}
@media (max-width: 1919px) {
  .hero__area .shape-1 {
    left: -40px;
  }
}
@media (max-width: 767px) {
  .hero__area .shape-1 {
    max-width: 100px;
  }
}
.hero__area .shape-2 {
  position: absolute;
  bottom: 100px;
  right: -30px;
  animation: moveBottom 5s infinite linear;
}
@media (max-width: 767px) {
  .hero__area .shape-2 {
    max-width: 100px;
  }
}
.hero__area p {
  font-size: 18px;
  max-width: 570px;
  color: var(--gray-2);
  padding-bottom: 50px;
}
.hero__area-2 {
  background-image: url(../imgs/hero/bg-2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 340px;
  padding-bottom: 220px;
  position: relative;
  z-index: 1;
}
@media (max-width: 1399px) {
  .hero__area-2 {
    padding-top: 270px;
  }
}
@media (max-width: 1199px) {
  .hero__area-2 {
    padding-top: 230px;
  }
}
@media (max-width: 991px) {
  .hero__area-2 {
    padding-bottom: 150px;
  }
}
@media (max-width: 767px) {
  .hero__area-2 {
    padding-top: 200px;
    padding-bottom: 120px;
  }
}
.hero__area-2 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero__area-2 p {
  font-size: 18px;
  max-width: 570px;
  color: var(--gray-2);
  padding-bottom: 50px;
}
.hero__area.no-pb {
  padding-bottom: 0;
}
.hero__content {
  position: relative;
  z-index: 1;
}
.hero__sub-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary);
  padding-bottom: 15px;
  text-transform: uppercase;
}
.hero__title {
  font-size: 120px;
  color: var(--white);
  font-weight: 700;
  line-height: 1;
  padding-bottom: 30px;
  text-transform: uppercase;
}
@media (max-width: 1399px) {
  .hero__title {
    font-size: 90px;
  }
}
@media (max-width: 991px) {
  .hero__title {
    font-size: 60px;
  }
}
@media (max-width: 767px) {
  .hero__title {
    font-size: 40px;
    padding-bottom: 20px;
  }
}
.hero__title span {
  color: var(--primary);
}
.hero__slider {
  padding-bottom: 185px;
}
@media (max-width: 1919px) {
  .hero__slider {
    padding-bottom: 100px;
  }
}
@media (max-width: 767px) {
  .hero__slider {
    padding-bottom: 50px;
  }
}
.hero__slider .hero__content {
  opacity: 0;
  transition: all 0.5s;
}
.hero__slider .swiper-slide-active .hero__content {
  opacity: 1;
}
.hero__slider .swiper-pagination {
  bottom: 30px;
}
.hero__slider .swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  opacity: 1;
  background: var(--black-3);
}
.hero__slider .swiper-pagination-bullet-active {
  background: var(--white);
}

.breadcrumb__area {
  background-image: url(../imgs/hero/bcrumb-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 240px;
  padding-bottom: 140px;
  position: relative;
  z-index: 1;
}
@media (max-width: 1199px) {
  .breadcrumb__area {
    padding-top: 180px;
    padding-bottom: 100px;
  }
}
@media (max-width: 767px) {
  .breadcrumb__area {
    padding-top: 120px;
    padding-bottom: 60px;
  }
}
.breadcrumb__area .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.breadcrumb__content p {
  position: relative;
  z-index: 1;
}
.breadcrumb__content p a {
  color: var(--white);
  font-size: 16px;
  position: relative;
  display: inline-block;
  margin-right: 40px;
  text-transform: capitalize;
}
.breadcrumb__content p a:hover {
  color: var(--secondary);
}
.breadcrumb__content p a:nth-child(1) {
  color: var(--primary);
}
.breadcrumb__content p a:nth-child(1):hover {
  color: var(--secondary);
}
.breadcrumb__content p a::after {
  position: absolute;
  content: "";
  width: 11px;
  height: 11px;
  top: 6px;
  right: -25px;
  background-color: var(--white);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.breadcrumb__content p span {
  color: var(--white);
  font-size: 16px;
  text-transform: capitalize;
}
.breadcrumb__title {
  font-size: 48px;
  font-weight: 700;
  color: var(--white);
  padding-bottom: 15px;
}
@media (max-width: 767px) {
  .breadcrumb__title {
    font-size: 36px;
  }
}

/*----------------------------------------*/
/*  15. FEATURE CSS START
/*----------------------------------------*/
@media (max-width: 767px) {
  .feature__area.pb-125 {
    padding-bottom: 10px;
  }
}
.feature__item {
  display: grid;
  align-items: center;
  grid-template-columns: 50px auto;
  grid-gap: 20px;
}
@media (max-width: 1199px) {
  .feature__item {
    grid-template-columns: 40px auto;
    grid-gap: 10px;
  }
}
@media (max-width: 991px) {
  .feature__item {
    grid-gap: 20px;
    margin-bottom: 40px;
  }
}
.feature__item-2 {
  padding: 60px 40px;
  transition: all 0.5s;
}
@media (max-width: 1399px) {
  .feature__item-2 {
    padding: 50px 25px;
  }
}
@media (max-width: 991px) {
  .feature__item-2 {
    padding: 30px 0;
  }
}
@media (max-width: 767px) {
  .feature__item-2 {
    padding: 0;
    margin-bottom: 30px;
  }
}
.feature__item-2:hover {
  background-image: linear-gradient(to right, var(--secondary), var(--primary));
}
.feature__item-2 img {
  margin-bottom: 30px;
}
@media (max-width: 1199px) {
  .feature__item-2 img {
    margin-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .feature__item-2 img {
    margin-bottom: 15px;
  }
}
.feature__item-2 p {
  font-family: var(--font-poppins);
  color: var(--white);
  font-size: 18px;
}
@media (max-width: 1199px) {
  .feature__item-2 p {
    font-size: 16px;
  }
}
@media (max-width: 991px) {
  .feature__item-2 p {
    font-size: 14px;
  }
}
.feature__text {
  font-size: 18px;
  font-weight: 700;
  color: var(--black-3);
  font-family: var(--font-poppins);
}
@media (max-width: 1199px) {
  .feature__text {
    font-size: 16px;
  }
}
.feature__text-2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--white);
  line-height: 1.4;
  font-family: var(--font-poppins);
}
@media (max-width: 1199px) {
  .feature__text-2 {
    font-size: 16px;
  }
}
.feature__inner-2 {
  position: relative;
  z-index: 9;
  margin-top: -70px;
  background-color: var(--black-3);
}
@media (max-width: 991px) {
  .feature__inner-2 {
    padding: 0 15px;
    margin-left: -30px;
    margin-right: -30px;
  }
}
@media (max-width: 767px) {
  .feature__inner-2 {
    margin-left: 0;
    margin-right: 0;
    padding: 40px 20px 10px;
  }
}

.dark.feature__area {
  background-color: var(--dark);
}
.dark .feature__text {
  color: var(--white);
}

/*----------------------------------------*/
/*  16. ABOUT CSS START
/*----------------------------------------*/
.about__area {
  position: relative;
  padding-bottom: 70px;
}
.about__area .shape {
  position: absolute;
  top: 65px;
  left: 48%;
  border: none;
}
@media (max-width: 1399px) {
  .about__area .shape {
    left: 56%;
  }
}
@media (max-width: 1199px) {
  .about__area .shape {
    left: 5%;
    top: 34%;
  }
}
@media (max-width: 991px) {
  .about__area .shape {
    top: 120px;
    left: 10%;
    max-width: 70px;
  }
}
@media (max-width: 767px) {
  .about__area .shape {
    top: 180px;
    left: 29%;
  }
}
.about__left {
  position: relative;
}
.about__left img {
  border: 10px solid var(--white);
}
@media (max-width: 991px) {
  .about__left img {
    border-width: 3px;
  }
}
.about__left .image {
  transform: translateX(-50px);
}
@media (max-width: 1199px) {
  .about__left .image {
    max-width: 300px;
    transform: translateX(-30px);
  }
}
@media (max-width: 991px) {
  .about__left .image {
    max-width: 220px;
  }
}
@media (max-width: 767px) {
  .about__left .image {
    transform: translateX(0);
  }
}
.about__left .image-2 {
  transform: translateY(-50px);
}
@media (max-width: 1199px) {
  .about__left .image-2 {
    max-width: 300px;
  }
}
@media (max-width: 991px) {
  .about__left .image-2 {
    max-width: 220px;
  }
}
@media (max-width: 767px) {
  .about__left .image-2 {
    transform: translateX(0);
  }
}
.about__left .image-3 {
  position: absolute;
  bottom: 120px;
  left: 29%;
}
@media (max-width: 1919px) {
  .about__left .image-3 {
    left: 20%;
  }
}
@media (max-width: 1199px) {
  .about__left .image-3 {
    bottom: 200px;
    max-width: 280px;
  }
}
@media (max-width: 991px) {
  .about__left .image-3 {
    bottom: unset;
    top: 30px;
    max-width: 200px;
  }
}
@media (max-width: 767px) {
  .about__left .image-3 {
    left: unset;
    right: 15px;
  }
}
.about__left-2 {
  text-align: center;
  position: relative;
}
@media (max-width: 767px) {
  .about__left-2 {
    margin-top: 50px;
    padding-bottom: 30px;
  }
}
.about__left-2::after {
  position: absolute;
  content: "+";
  width: 130px;
  height: 130px;
  top: 180px;
  margin-left: 90px;
  font-weight: 700;
  font-size: 150px;
  z-index: 9;
  color: var(--black-3);
  background: var(--white);
  border-radius: 100%;
  line-height: 0.8;
}
@media (max-width: 1399px) {
  .about__left-2::after {
    top: 165px;
  }
}
@media (max-width: 1199px) {
  .about__left-2::after {
    width: 110px;
    height: 110px;
    top: 135px;
    margin-left: 80px;
    font-size: 130px;
  }
}
@media (max-width: 991px) {
  .about__left-2::after {
    width: 90px;
    height: 90px;
    top: 95px;
    font-size: 110px;
    margin-left: 45px;
  }
}
.about__left-2 .exp {
  color: var(--primary);
  font-weight: 700;
  font-size: 500px;
  line-height: 0.8;
  background: linear-gradient(to top, var(--secondary) 0%, var(--primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 1399px) {
  .about__left-2 .exp {
    font-size: 460px;
  }
}
@media (max-width: 1199px) {
  .about__left-2 .exp {
    font-size: 380px;
  }
}
@media (max-width: 991px) {
  .about__left-2 .exp {
    font-size: 280px;
  }
}
.about__left-2 .exp-title {
  font-size: 60px;
  color: var(--black-2);
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
}
@media (max-width: 1399px) {
  .about__left-2 .exp-title {
    font-size: 52px;
  }
}
@media (max-width: 1199px) {
  .about__left-2 .exp-title {
    font-size: 45px;
  }
}
@media (max-width: 991px) {
  .about__left-2 .exp-title {
    font-size: 32px;
  }
}
.about__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 15px;
}
@media (max-width: 767px) {
  .about__right {
    padding-left: 0;
    padding-top: 40px;
  }
}
.about__right p {
  padding-top: 15px;
}
@media (max-width: 991px) {
  .about__right p {
    padding-top: 0;
  }
}
@media (max-width: 991px) {
  .about__right-2 br {
    display: none;
  }
}
@media (max-width: 767px) {
  .about__right-2 {
    padding-top: 20px;
  }
}
.about__right-2 .list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .about__right-2 .list {
    grid-gap: 20px;
    padding-top: 30px;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 767px) {
  .about__right-2 .list {
    grid-gap: 10px;
    padding-top: 30px;
  }
}
.about__right-2 .list li {
  display: grid;
  grid-gap: 15px;
  align-items: center;
  grid-template-columns: 50px auto;
}
.about__right-2 .list li .icon {
  padding: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: var(--white);
}
.about__right-2 .list li span {
  font-size: 16px;
  font-weight: 700;
  color: var(--black-3);
}
.about__right-2 p {
  line-height: 1.7;
  padding-right: 60px;
}
@media (max-width: 991px) {
  .about__right-2 p {
    padding-right: 0;
  }
}

.dark {
  background-color: var(--dark);
}
.dark.about__area {
  display: inline-block;
  width: 100%;
}
.dark .about__text {
  color: var(--white);
}
.dark .about__right-2 .list li span {
  color: var(--gray-7);
}
.dark .about__right-2 .list li .icon {
  box-shadow: none;
  background-color: var(--dark-3);
}
.dark .about__left-2 .exp-title {
  color: var(--white);
}

/*----------------------------------------*/
/*  17. SERVICE CSS START
/*----------------------------------------*/
.service__area {
  padding-bottom: 60px;
}
@media (max-width: 767px) {
  .service__area {
    padding-bottom: 30px;
  }
}
.service__area .sec-title-wrap {
  padding-bottom: 50px;
}
.service__area a {
  position: relative;
  margin-bottom: 65px;
  display: block;
}
@media (max-width: 767px) {
  .service__area a {
    margin-bottom: 40px;
  }
}
.service__area-2 {
  background-color: var(--white-3);
  padding-bottom: 90px;
}
@media (max-width: 1199px) {
  .service__area-2 {
    padding-bottom: 30px;
  }
}
.service__area-2 .row {
  --bs-gutter-x: 2.5rem;
}
@media (max-width: 1199px) {
  .service__area-2 .row {
    --bs-gutter-x: 1.5rem;
  }
}
.service__area-2 .sec-title-wrap {
  text-align: center;
  padding-bottom: 50px;
}
@media (max-width: 767px) {
  .service__area-2 .sec-title-wrap {
    padding-bottom: 0;
  }
}
.service__item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  transition: all 0.3s;
}
@media (max-width: 991px) {
  .service__item {
    grid-gap: 10px;
  }
}
.service__item:hover .service__left .icon {
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
}
.service__item:hover .service__left .icon path {
  fill: var(--white);
}
.service__item:hover .service__title {
  color: var(--primary);
}
.service__item-2 {
  padding: 40px 30px;
  margin-bottom: 40px;
  transition: all 0.75s;
  background-color: var(--white);
}
@media (max-width: 1199px) {
  .service__item-2 {
    padding: 30px 20px;
    margin-bottom: 24px;
  }
}
@media (max-width: 767px) {
  .service__item-2 {
    padding: 20px;
  }
}
.service__item-2:hover {
  background-image: linear-gradient(to right, var(--secondary), var(--primary));
}
.service__item-2:hover .service__title {
  color: var(--white);
}
.service__item-2:hover .icon {
  background-color: var(--white);
  border-top-right-radius: 0;
}
.service__item-2:hover .service__btm-2 p {
  color: var(--white);
}
.service__left .icon {
  width: 70px;
  height: 70px;
  border: 1px solid var(--primary);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}
.service__left .icon path {
  transition: all 0.3s;
}
.service__top-2 {
  display: grid;
  align-items: center;
  grid-template-columns: 70px auto;
  grid-gap: 20px;
  margin-bottom: 40px;
}
@media (max-width: 1199px) {
  .service__top-2 {
    grid-gap: 10px;
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .service__top-2 {
    margin-bottom: 10px;
  }
}
.service__top-2 .icon {
  width: 70px;
  height: 70px;
  border: 1px solid var(--primary);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.service__title {
  font-size: 18px;
  color: var(--black-3);
  font-weight: 700;
  padding-bottom: 22px;
  transition: all 0.3s;
  text-transform: uppercase;
}
.service__serial span {
  position: absolute;
  color: var(--black-3);
  font-size: 100px;
  font-weight: 900;
  opacity: 0.05;
  top: -60px;
  left: 80px;
  z-index: -1;
}

.video__top {
  padding-bottom: 20px;
}
.video__right {
  display: flex;
  align-items: center;
  height: 100%;
}
.video__right p {
  font-size: 16px;
  line-height: 1.6;
  color: var(--gray);
  padding-left: 80px;
}
@media (max-width: 1199px) {
  .video__right p {
    padding-left: 0;
  }
}
@media (max-width: 767px) {
  .video__right p {
    font-size: 16px;
  }
}
.video__wrap {
  max-height: 700px;
  overflow: hidden;
}
@media (max-width: 1399px) {
  .video__wrap {
    max-height: 500px;
  }
}
.video__wrap img,
.video__wrap video {
  width: 100%;
}

.dark.service__area {
  background-color: var(--dark);
}
.dark.service__area-2 {
  background-color: var(--dark-2);
}
.dark .service__title {
  color: var(--white);
}
.dark .service__item-2 {
  background-color: var(--dark);
}
.dark .video__right p {
  color: var(--gray-6);
}

/*----------------------------------------*/
/*  18. COUNTER CSS START
/*----------------------------------------*/
.counter__area-2 {
  position: relative;
  background-image: url(../imgs/bg/counter-bg-2.html);
}
.counter__area-2 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.counter__area-2 .shape-1 {
  position: absolute;
  top: 0;
  left: 25%;
  animation: moveBottom 5s infinite linear;
}
.counter__area-2 .shape-2 {
  position: absolute;
  bottom: 10px;
  left: 60%;
  animation: moveBottom 5s infinite linear;
}
.counter__area-2 .shape-3 {
  position: absolute;
  left: 35%;
  top: 50%;
  animation: cxuRipple 5s infinite linear;
}
.counter__area-2 .shape-4 {
  position: absolute;
  left: 80%;
  top: 20%;
  animation: cxuRipple 5s infinite linear;
}
.counter__inner {
  padding: 50px 0;
  border-top: 1px solid var(--gray-3);
  border-bottom: 1px solid var(--gray-3);
}
@media (max-width: 991px) {
  .counter__inner {
    padding: 50px 0 20px;
  }
}
.counter__item {
  display: flex;
  gap: 20px;
  align-items: center;
}
@media (max-width: 991px) {
  .counter__item {
    padding-bottom: 30px;
  }
}
.counter__item-2 {
  text-align: center;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .counter__item-2 {
    padding-bottom: 30px;
  }
}
.counter__number {
  font-size: 48px;
  font-weight: 700;
  color: var(--black-3);
  flex-basis: 120px;
}
@media (max-width: 1199px) {
  .counter__number {
    font-size: 32px;
    flex-basis: 60px;
  }
}
@media (max-width: 767px) {
  .counter__number {
    font-size: 40px;
    flex-basis: 90px;
  }
}
.counter__number-2 {
  font-size: 48px;
  font-weight: 700;
  color: var(--white);
}
.counter__text {
  font-size: 16px;
  font-weight: 500;
  color: var(--black-3);
  line-height: 1.5;
  text-transform: uppercase;
}
@media (max-width: 1199px) {
  .counter__text {
    font-size: 14px;
  }
}
.counter__text-2 {
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  line-height: 1.5;
  text-transform: uppercase;
}
@media (max-width: 991px) {
  .counter__text-2 {
    font-size: 14px;
  }
}

.dark.counter__area {
  background-color: var(--dark);
}
.dark .counter__inner {
  border-color: var(--dark-3);
}
.dark .counter__number, .dark .counter__text {
  color: var(--white);
}

/*----------------------------------------*/
/*  19. TESTIMONIAL CSS START
/*----------------------------------------*/
.testimonial__area {
  text-align: center;
}
@media (max-width: 767px) {
  .testimonial__area.pb-130 {
    padding-bottom: 40px;
  }
}
.testimonial__area .sec-title-wrap {
  position: relative;
  margin-bottom: 30px;
}
.testimonial__area .sec-title-wrap::before {
  position: absolute;
  content: "";
  width: 220px;
  height: 180px;
  left: 260px;
  background-image: url(../imgs/testimonial/quote.png);
  background-repeat: no-repeat;
  background-position: left;
}
@media (max-width: 1199px) {
  .testimonial__area .sec-title-wrap::before {
    left: 100px;
  }
}
@media (max-width: 991px) {
  .testimonial__area .sec-title-wrap::before {
    left: 20px;
  }
}
@media (max-width: 767px) {
  .testimonial__area .sec-title-wrap::before {
    background-size: 120px;
  }
}
.testimonial__area .sec-title-wrap::after {
  position: absolute;
  content: "";
  width: 220px;
  height: 180px;
  right: 260px;
  top: 0;
  background-image: url(../imgs/testimonial/quote-2.png);
  background-repeat: no-repeat;
  background-position: right;
}
@media (max-width: 1199px) {
  .testimonial__area .sec-title-wrap::after {
    right: 100px;
  }
}
@media (max-width: 991px) {
  .testimonial__area .sec-title-wrap::after {
    right: 20px;
  }
}
@media (max-width: 767px) {
  .testimonial__area .sec-title-wrap::after {
    background-size: 120px;
  }
}
.testimonial__area .swiper-pagination-bullet {
  border: 2px solid var(--gray-2);
  background: transparent;
  width: 18px;
  height: 18px;
  opacity: 1;
  position: relative;
}
.testimonial__area .swiper-pagination-bullet::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 2px;
  left: 16px;
  top: 6px;
  background-color: var(--gray-2);
}
.testimonial__area .swiper-pagination-bullet:last-child::before {
  position: unset;
}
.testimonial__area .swiper-pagination-bullet-active {
  border-color: var(--primary);
  position: relative;
}
.testimonial__area .swiper-pagination-bullet-active::before {
  background-color: var(--primary);
}
.testimonial__area .swiper-pagination-bullet-active::after {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  left: 3px;
  top: 3px;
  border-radius: 100px;
  background-color: var(--primary);
}
.testimonial__slider {
  padding-bottom: 60px;
}
.testimonial__slider_thumb {
  max-width: 700px;
}
.testimonial__slider_thumb .swiper-slide {
  width: 190px;
  height: 190px;
  background-color: var(--gray-2);
  transform: rotate(45deg);
  overflow: hidden;
}
.testimonial__slider_thumb .swiper-slide img {
  width: 100%;
  height: 100%;
  transform: rotate(-45deg);
}
.testimonial__slider_thumb .swiper-slide-thumb-active {
  width: 290px;
  height: 290px;
}
.testimonial__slider_thumb .swiper-slide-thumb-active img {
  border-radius: 15px;
  z-index: 9;
}
.testimonial__slide {
  max-width: 770px;
  margin: 0 auto;
}
.testimonial__slide img {
  margin-bottom: 30px;
  border-radius: 100%;
}
.testimonial__slide p {
  padding-bottom: 30px;
}
@media (max-width: 767px) {
  .testimonial__slide p {
    padding: 0 15px 30px;
  }
}
.testimonial__name {
  font-size: 20px;
  font-weight: 700;
  color: var(--black-3);
  padding-bottom: 5px;
  text-transform: capitalize;
}
.testimonial__role {
  font-size: 14px;
  color: var(--gray);
  text-transform: capitalize;
}
.testimonial__btn {
  width: 130px;
  height: 60px;
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 9;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.testimonial__btn .btn-prev, .testimonial__btn .btn-next {
  width: 50px;
  height: 50px;
  background: #e2e2e2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: var(--black-2);
  border-radius: 50%;
  transition: all 0.5s;
}
.testimonial__btn .btn-prev:hover, .testimonial__btn .btn-next:hover {
  color: var(--white);
  background: linear-gradient(to top, var(--primary), var(--secondary));
}
.testimonial__top {
  text-align: center;
}
.testimonial__top .come-back {
  max-width: 520px;
  margin: 0 auto;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .testimonial__top .come-back {
    margin-bottom: 10px;
  }
}
.testimonial__list {
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .testimonial__list {
    justify-content: center;
  }
}

.coming__item {
  padding: 40px 30px;
  border: 1px solid #F50366;
  border-radius: 5px;
  flex-basis: 32%;
}
@media (max-width: 1199px) {
  .coming__item {
    flex-basis: 31.5%;
  }
}
@media (max-width: 991px) {
  .coming__item {
    flex-basis: 48%;
  }
}
@media (max-width: 767px) {
  .coming__item {
    flex-basis: 100%;
  }
}
.coming__item .icon {
  width: 90px;
  height: 90px;
  font-size: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  border-radius: 50px;
  margin-bottom: 15px;
  background: linear-gradient(to right, var(--primary), var(--secondary));
}
.coming__item .title {
  font-size: 24px;
  font-weight: 700;
  color: var(--black-2);
  padding-bottom: 10px;
  text-transform: capitalize;
}
.coming__item.middle {
  background-color: transparent;
  background-image: linear-gradient(180deg, #FF4904 0%, #F50366 100%);
}
.coming__item.middle .icon {
  color: #FF4904;
  background-color: transparent;
  background-image: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
}
.coming__item.middle .title,
.coming__item.middle p {
  color: #fff;
}

.dark.testimonial__area {
  background-color: var(--dark);
}
.dark .testimonial__name {
  color: var(--white);
}
.dark .testimonial__role {
  color: var(--gray-2);
}

/*----------------------------------------*/
/*  20. PROCESS CSS START
/*----------------------------------------*/
.process__area {
  position: relative;
  background-image: url(../imgs/work-process/2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 160px;
  padding-bottom: 180px;
}
@media (max-width: 1199px) {
  .process__area {
    padding-top: 150px;
    padding-bottom: 150px;
  }
}
@media (max-width: 767px) {
  .process__area {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.process__area .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.process__area-2 {
  overflow: hidden;
}
.process__content {
  position: relative;
  z-index: 1;
}
.process__content button {
  width: 84px;
  height: 84px;
  border: none;
  border-radius: 50px;
  margin-top: 60px;
  background-color: var(--white);
  position: relative;
}
.process__content button::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: -1;
  border-radius: 100%;
  animation: cxuRipple 3s 0.5s infinite linear;
}
.process__content-2 {
  background-image: url(../imgs/work-process/3.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (max-width: 767px) {
  .process__content-2 {
    height: 400px;
  }
}
.process__content-2 button {
  width: 84px;
  height: 84px;
  border: none;
  border-radius: 50px;
  background-color: var(--white);
  position: relative;
  z-index: 1;
}
.process__content-2 button::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: -1;
  border-radius: 100%;
  animation: cxuRipple 3s 0.5s infinite linear;
}
.process__title {
  font-size: 48px;
  font-weight: 700;
  color: var(--white);
  max-width: 770px;
  margin: 0 auto;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .process__title {
    max-width: 100%;
    font-size: 32px;
  }
}
@media (max-width: 991px) {
  .process__left-2 br {
    display: none;
  }
}
.process__left-2 p {
  padding-top: 10px;
  padding-bottom: 45px;
  padding-right: 50px;
}
.process__left-3 {
  padding-left: 40px;
}
@media (max-width: 991px) {
  .process__left-3 {
    padding-left: 0;
  }
}
@media (max-width: 767px) {
  .process__left-3.pb-130 {
    padding-bottom: 0;
  }
}
.process__left-3 p {
  padding-top: 10px;
  padding-bottom: 45px;
}

.inherit-left {
  margin-left: -310px;
}
@media (max-width: 1919px) {
  .inherit-left {
    margin-left: -72px;
  }
}
@media (max-width: 767px) {
  .inherit-left {
    margin: 0;
  }
}
.inherit-right {
  margin-right: -310px;
}
@media (max-width: 1919px) {
  .inherit-right {
    margin-right: -72px;
  }
}
@media (max-width: 767px) {
  .inherit-right {
    margin: 0;
  }
}

.error__content {
  text-align: center;
}
.error__content p {
  max-width: 560px;
  margin: 0 auto;
  padding-bottom: 45px;
}
@media (max-width: 1199px) {
  .error__content p {
    padding-bottom: 30px;
  }
}
.error__title {
  font-size: 280px;
  color: var(--black-2);
  font-weight: 700;
  line-height: 1;
}
@media (max-width: 1199px) {
  .error__title {
    font-size: 220px;
  }
}
@media (max-width: 767px) {
  .error__title {
    font-size: 120px;
  }
}
.error__sub-title {
  font-size: 36px;
  color: var(--black-2);
  font-weight: 700;
  padding-bottom: 50px;
}
@media (max-width: 1199px) {
  .error__sub-title {
    padding-bottom: 30px;
  }
}
@media (max-width: 991px) {
  .error__sub-title {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .error__sub-title {
    font-size: 20px;
  }
}

/*----------------------------------------*/
/*  21. TEAM CSS START
/*----------------------------------------*/
.team__area {
  background-color: var(--white-4);
}
.team__area .sec-title-wrap {
  padding-bottom: 20px;
}
.team__slide {
  text-align: center;
}
.team__slide:hover .team__social {
  bottom: 0;
  opacity: 1;
  visibility: visible;
}
.team__slide:hover .team__name {
  color: var(--primary);
}
.team__slide img {
  width: 100%;
  height: auto;
}
.team__right {
  display: flex;
  height: 100%;
  align-items: center;
  padding-left: 50px;
}
@media (max-width: 1199px) {
  .team__right {
    padding-left: 20px;
  }
}
@media (max-width: 991px) {
  .team__right {
    padding-top: 0;
    padding-left: 0;
  }
}
@media (max-width: 767px) {
  .team__right {
    padding-top: 30px;
  }
}
.team__right ul {
  padding-bottom: 30px;
}
@media (max-width: 1199px) {
  .team__right ul {
    display: flex;
  }
}
.team__right p {
  padding-bottom: 15px;
}
.team__right button {
  border: none;
  margin-top: 30px;
}
.team__name {
  font-size: 20px;
  font-weight: 700;
  color: var(--black-3);
  padding-bottom: 5px;
  text-transform: capitalize;
  transition: all 0.3s;
}
.team__name-2 {
  font-size: 32px;
  color: var(--black-3);
  padding-bottom: 5px;
  text-transform: capitalize;
  transition: all 0.3s;
}
@media (max-width: 991px) {
  .team__name-2 {
    font-size: 24px;
  }
}
.team__role {
  font-size: 16px;
  color: var(--gray);
  font-family: var(--font-roboto);
  text-transform: capitalize;
}
.team__role-2 {
  font-size: 18px;
  color: var(--gray);
  padding-bottom: 10px;
  text-transform: capitalize;
}
.team__info {
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}
.team__social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 50px 20px 30px;
  background-image: url(../imgs/team/bg.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  position: absolute;
  width: 100%;
  bottom: -30px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
@media (max-width: 1199px) {
  .team__social {
    opacity: 1;
    bottom: 0;
    visibility: visible;
    padding: 60px 15px 15px;
  }
}
@media (max-width: 991px) {
  .team__social {
    padding: 80px 15px 15px;
  }
}
@media (max-width: 767px) {
  .team__social {
    padding: 90px 15px 15px;
  }
}
.team__social li a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: var(--white);
  width: 35px;
  height: 35px;
  border-radius: 100%;
  border: 1px solid var(--white);
}
.team__social li a:hover {
  color: var(--primary);
  background-color: var(--white);
}

.experience__left p {
  font-size: 16px;
  padding-top: 10px;
  padding-right: 30px;
}
@media (max-width: 991px) {
  .experience__left p {
    font-size: 16px;
    padding-top: 10px;
    padding-right: 0;
  }
}
.experience__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 30px;
}
@media (max-width: 767px) {
  .experience__right {
    padding-top: 30px;
    padding-left: 0;
  }
}
.experience__item {
  padding-bottom: 15px;
}
@media (max-width: 991px) {
  .experience__item {
    padding-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .experience__item {
    padding-bottom: 5px;
  }
}
.experience__item .sonny_progressbar p.title {
  color: var(--black-2);
}
.experience__item .sonny_progressbar .targetBar {
  border-radius: 5px;
}

.dark.team__area {
  background-color: var(--dark);
}
.dark .team__name {
  color: var(--white);
}
.dark .team__name-2 {
  color: var(--white);
}
.dark .team__role {
  color: var(--gray-2);
}
.dark .team__role-2 {
  color: var(--gray-2);
}
.dark .experience__item .sonny_progressbar p.title {
  color: var(--white);
}
.dark .sonny_progressbar .progress-percent {
  color: var(--gray-6);
}

/*----------------------------------------*/
/*  22. PORTFOLIO CSS START
/*----------------------------------------*/
.portfolio__area {
  background-color: var(--white-4);
}
.portfolio__area .sec-title-wrap {
  padding-bottom: 20px;
}
.portfolio__items {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 45px;
}
@media (max-width: 1199px) {
  .portfolio__items {
    grid-gap: 30px;
  }
}
@media (max-width: 991px) {
  .portfolio__items {
    grid-gap: 20px;
  }
}
.portfolio__items-2 {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1199px) {
  .portfolio__items-2 {
    grid-gap: 20px;
  }
}
@media (max-width: 991px) {
  .portfolio__items-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .portfolio__items-2 {
    grid-gap: 30px;
    grid-template-columns: 1fr;
  }
}
.portfolio__items-3 {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio__item {
  position: relative;
}
.portfolio__item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.5s;
  pointer-events: none;
}
.portfolio__item.all .portfolio__cat {
  font-size: 16px;
  line-height: 2;
  padding-bottom: 15px;
  text-transform: capitalize;
}
.portfolio__item.all::after {
  opacity: 1;
}
.portfolio__item.all .portfolio__info {
  display: table;
  opacity: 1;
  visibility: visible;
  bottom: 30px;
}
.portfolio__item:hover::after {
  opacity: 1;
}
.portfolio__item:hover .portfolio__info {
  opacity: 1;
  visibility: visible;
  bottom: 30px;
}
.portfolio__item:nth-child(1) {
  grid-column: 1/7;
}
@media (max-width: 767px) {
  .portfolio__item:nth-child(1) {
    grid-column: 1/-1;
  }
}
.portfolio__item:nth-child(2) {
  grid-column: 7/-1;
}
@media (max-width: 767px) {
  .portfolio__item:nth-child(2) {
    grid-column: 1/-1;
  }
}
.portfolio__item:nth-child(3) {
  grid-column: 1/8;
  grid-row: 2;
}
@media (max-width: 767px) {
  .portfolio__item:nth-child(3) {
    grid-column: 1/-1;
    grid-row: 3;
  }
}
.portfolio__item:nth-child(4) {
  grid-column: 8/-1;
  grid-row: 2;
}
@media (max-width: 767px) {
  .portfolio__item:nth-child(4) {
    grid-column: 1/-1;
    grid-row: 4;
  }
}
.portfolio__item:nth-child(4) .portfolio__info {
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.portfolio__item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.portfolio__item-2:hover .portfolio__info-2 {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.portfolio__item-2 img {
  width: 100%;
}
.portfolio__item-2 .link-wrap {
  display: flex;
  gap: 5px;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
}
.portfolio__item-2 .link-wrap:hover .arrow {
  background-color: var(--dark);
}
.portfolio__item-2 .arrow {
  background: var(--primary);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--white);
  flex-basis: 50%;
  transition: all 0.3s;
}
.portfolio__item-3 {
  position: relative;
}
.portfolio__item-3:hover .portfolio__info {
  bottom: 50px;
  opacity: 1;
  visibility: visible;
}
.portfolio__item-3:nth-child(1) {
  flex-basis: 52%;
}
@media (max-width: 1199px) {
  .portfolio__item-3:nth-child(1) {
    flex-basis: 51%;
  }
}
@media (max-width: 767px) {
  .portfolio__item-3:nth-child(1) {
    flex-basis: 100%;
  }
}
.portfolio__item-3:nth-child(2) {
  flex-basis: 45%;
}
@media (max-width: 991px) {
  .portfolio__item-3:nth-child(2) {
    flex-basis: 44%;
  }
}
@media (max-width: 767px) {
  .portfolio__item-3:nth-child(2) {
    flex-basis: 100%;
  }
}
.portfolio__item-3:nth-child(3) {
  flex-basis: 60%;
}
@media (max-width: 1199px) {
  .portfolio__item-3:nth-child(3) {
    flex-basis: 59%;
  }
}
@media (max-width: 767px) {
  .portfolio__item-3:nth-child(3) {
    flex-basis: 100%;
  }
}
.portfolio__item-3:nth-child(4) {
  flex-basis: 37%;
}
@media (max-width: 991px) {
  .portfolio__item-3:nth-child(4) {
    flex-basis: 36%;
  }
}
@media (max-width: 767px) {
  .portfolio__item-3:nth-child(4) {
    flex-basis: 100%;
  }
}
.portfolio__item-3:nth-child(5) {
  flex-basis: 52%;
}
@media (max-width: 1199px) {
  .portfolio__item-3:nth-child(5) {
    flex-basis: 51%;
  }
}
@media (max-width: 767px) {
  .portfolio__item-3:nth-child(5) {
    flex-basis: 100%;
  }
}
.portfolio__item-3:nth-child(6) {
  flex-basis: 45%;
}
@media (max-width: 991px) {
  .portfolio__item-3:nth-child(6) {
    flex-basis: 44%;
  }
}
@media (max-width: 767px) {
  .portfolio__item-3:nth-child(6) {
    flex-basis: 100%;
  }
}
.portfolio__item-3:nth-child(7) {
  flex-basis: 60%;
}
@media (max-width: 1199px) {
  .portfolio__item-3:nth-child(7) {
    flex-basis: 59%;
  }
}
@media (max-width: 767px) {
  .portfolio__item-3:nth-child(7) {
    flex-basis: 100%;
  }
}
.portfolio__item-3:nth-child(8) {
  flex-basis: 37%;
}
@media (max-width: 991px) {
  .portfolio__item-3:nth-child(8) {
    flex-basis: 36%;
  }
}
@media (max-width: 767px) {
  .portfolio__item-3:nth-child(8) {
    flex-basis: 100%;
  }
}
.portfolio__item-3:nth-child(9) {
  flex-basis: 52%;
}
@media (max-width: 1199px) {
  .portfolio__item-3:nth-child(9) {
    flex-basis: 51%;
  }
}
@media (max-width: 767px) {
  .portfolio__item-3:nth-child(9) {
    flex-basis: 100%;
  }
}
.portfolio__item-3:nth-child(10) {
  flex-basis: 45%;
}
@media (max-width: 991px) {
  .portfolio__item-3:nth-child(10) {
    flex-basis: 44%;
  }
}
@media (max-width: 767px) {
  .portfolio__item-3:nth-child(10) {
    flex-basis: 100%;
  }
}
.portfolio__item-3:nth-child(11) {
  flex-basis: 60%;
}
@media (max-width: 1199px) {
  .portfolio__item-3:nth-child(11) {
    flex-basis: 59%;
  }
}
@media (max-width: 767px) {
  .portfolio__item-3:nth-child(11) {
    flex-basis: 100%;
  }
}
.portfolio__item-3:nth-child(12) {
  flex-basis: 37%;
}
@media (max-width: 991px) {
  .portfolio__item-3:nth-child(12) {
    flex-basis: 36%;
  }
}
@media (max-width: 767px) {
  .portfolio__item-3:nth-child(12) {
    flex-basis: 100%;
  }
}
.portfolio__item-3 img {
  width: 100%;
  height: -webkit-fill-available;
}
.portfolio__thumb-2 {
  position: relative;
  overflow: hidden;
}
.portfolio__info {
  position: absolute;
  left: 20px;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  z-index: 9;
}
@media (max-width: 1199px) {
  .portfolio__info {
    bottom: 30px;
    opacity: 1;
    visibility: visible;
  }
}
.portfolio__info-2 {
  display: grid;
  align-items: center;
  grid-template-columns: auto 100px;
  position: absolute;
  width: calc(100% - 30px);
  bottom: 0;
  left: 0;
  background-color: var(--white);
  margin: 15px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50px);
  transition: all 0.3s;
  border-radius: 5px;
}
@media (max-width: 1199px) {
  .portfolio__info-2 {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}
.portfolio__title {
  font-size: 28px;
  color: var(--white);
  margin-bottom: 10px;
  text-transform: uppercase;
}
.portfolio__title-2 {
  display: inline-block;
  font-size: 18px;
  color: var(--black-2);
  text-transform: capitalize;
  margin-top: 20px;
  transition: all 0.3s;
}
@media (max-width: 767px) {
  .portfolio__title-2 {
    margin-top: 10px;
  }
}
.portfolio__title-2:hover {
  color: var(--primary);
}
.portfolio__cat {
  font-size: 14px;
  color: var(--white);
}
.portfolio__cat-2 {
  font-size: 16px;
  color: var(--black-2);
  text-transform: capitalize;
  padding: 15px 10px 15px 20px;
}
@media (max-width: 1199px) {
  .portfolio__cat-2 {
    font-size: 14px;
  }
}
.portfolio__btns-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
@media (max-width: 1199px) {
  .portfolio__btns-2 {
    flex-wrap: wrap;
  }
}
.portfolio__btns-2 button {
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: var(--gray);
  text-transform: capitalize;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s;
}
@media (max-width: 1199px) {
  .portfolio__btns-2 button {
    padding: 10px 12px;
  }
}
@media (max-width: 991px) {
  .portfolio__btns-2 button {
    padding: 10px 20px;
  }
}
.portfolio__btns-2 button.mixitup-control-active {
  color: var(--white);
  background-color: var(--primary);
}
.portfolio__search-2 {
  margin-bottom: 50px;
}
.portfolio__search-2 input {
  width: 50%;
  margin-left: 25%;
  padding: 12px 20px;
  border: 1px solid #dedede;
  border-radius: 50px;
  text-transform: capitalize;
  font-size: 16px;
  color: var(--gray);
  outline: none;
}
@media (max-width: 767px) {
  .portfolio__search-2 input {
    width: 80%;
    margin-left: 10%;
  }
}
.portfolio__search-2 input::placeholder {
  color: #c4c4c4;
}
.portfolio__btn {
  margin-top: 60px;
  text-align: center;
}
@media (max-width: 767px) {
  .portfolio__btn {
    margin-top: 40px;
  }
}
.portfolio__btn .load-more {
  color: var(--black-2);
  font-size: 16px;
  padding: 17px 30px 15px;
  border-radius: 5px;
  border: 1px solid #dedede;
  background-color: transparent;
  transition: all 0.3s;
}
@media (max-width: 767px) {
  .portfolio__btn .load-more {
    font-size: 14px;
  }
}
.portfolio__btn .load-more:hover {
  color: var(--white);
  border-color: var(--primary);
  background-color: var(--primary);
}
.portfolio__meta {
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio__meta li {
  font-size: 16px;
  text-transform: capitalize;
}
.portfolio__meta li strong {
  display: block;
  font-size: 18px;
}
.portfolio__meta-wrap {
  background-color: #f1f1f1;
}
.portfolio__details {
  max-width: 900px;
  margin: 0 auto;
}
.portfolio__details .thumb {
  margin-bottom: 50px;
}
.portfolio__details .thumb img {
  width: 100%;
}
.portfolio__details-content h1, .portfolio__details-content h2, .portfolio__details-content h3, .portfolio__details-content h4, .portfolio__details-content h5, .portfolio__details-content h6 {
  line-height: 1;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .portfolio__details-content h1, .portfolio__details-content h2, .portfolio__details-content h3, .portfolio__details-content h4, .portfolio__details-content h5, .portfolio__details-content h6 {
    margin-bottom: 10px;
  }
}
.portfolio__details-content h1 {
  font-size: 48px;
}
.portfolio__details-content p {
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .portfolio__details-content p {
    margin-bottom: 20px;
  }
}
.portfolio__details-content ul {
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .portfolio__details-content ul {
    margin-bottom: 30px;
  }
}
.portfolio__details-content ul li {
  font-size: 16px;
  list-style: disc;
  margin-left: 30px;
}
.portfolio__details-content img {
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .portfolio__details-content img {
    margin-bottom: 25px;
  }
}
.portfolio__related {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 767px) {
  .portfolio__related {
    grid-template-columns: 1fr;
  }
}
.portfolio__related img {
  border-radius: 10px;
}
.portfolio__related-area {
  background-color: #f1f1f1;
}

.dark.portfolio__area {
  background-color: var(--dark);
}
.dark .portfolio__btns-2 button {
  color: var(--gray-6);
}
.dark .portfolio__btns-2 button.mixitup-control-active {
  color: var(--white);
}
.dark .portfolio__search-2 input {
  color: var(--gray-6);
  border-color: var(--gray);
  background-color: transparent;
}
.dark .portfolio__search-2 input::placeholder {
  color: var(--gray);
}
.dark .portfolio__title-2 {
  color: var(--white);
}
.dark .portfolio__title-2:hover {
  color: var(--primary);
}
.dark .portfolio__btn .load-more {
  color: var(--white);
}
.dark .portfolio__btn .load-more:hover {
  background-color: var(--primary);
}
.dark .portfolio__meta li {
  color: var(--white);
}
.dark .portfolio__meta-wrap {
  background-color: #151515;
}
.dark .portfolio__details-content h1, .dark .portfolio__details-content h2, .dark .portfolio__details-content h3, .dark .portfolio__details-content h4, .dark .portfolio__details-content h5, .dark .portfolio__details-content h6 {
  color: var(--white);
}
.dark .portfolio__details-content ul li {
  color: #999;
}
.dark .portfolio__related-area {
  background-color: #151515;
}

/*----------------------------------------*/
/*  23. HIRE CSS START
/*----------------------------------------*/
.hire__area, .hire__area-2 {
  position: relative;
  padding: 210px 0;
  background-image: url(../imgs/bg/hire.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
@media (max-width: 1199px) {
  .hire__area, .hire__area-2 {
    padding: 150px 0;
  }
}
@media (max-width: 767px) {
  .hire__area, .hire__area-2 {
    padding: 100px 0;
  }
}
.hire__area .overlay, .hire__area-2 .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.hire__area-2 {
  background-image: url(../imgs/bg/hire-2.jpg);
}
.hire__content {
  position: relative;
  z-index: 1;
}
.hire__content a {
  margin: 0 12px;
}
.hire__title {
  font-family: var(--font-poppins);
  font-size: 48px;
  color: var(--white);
  max-width: 600px;
  margin: 0 auto;
  font-weight: 700;
  padding-bottom: 40px;
  text-transform: uppercase;
}
@media (max-width: 991px) {
  .hire__title {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .hire__title {
    font-size: 32px;
  }
}

/*----------------------------------------*/
/*  24. PRICE CSS START
/*----------------------------------------*/
.package__area {
  background-color: var(--white-4);
}
@media (max-width: 767px) {
  .package__area.pb-130 {
    padding-bottom: 20px;
  }
}
.package__area .sec-title-wrap {
  text-align: center;
  padding-bottom: 30px;
}
.package__area-2 {
  background-color: var(--white-3);
}
.package__area-2 .sec-title-wrap {
  padding-bottom: 35px;
}
@media (max-width: 767px) {
  .package__area-2 .sec-title-wrap {
    padding-bottom: 25px;
  }
}
.package__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}
@media (max-width: 1199px) {
  .package__list {
    grid-gap: 20px;
  }
}
@media (max-width: 991px) {
  .package__list {
    grid-gap: 10px;
    margin-left: -30px;
    margin-right: -30px;
  }
}
@media (max-width: 767px) {
  .package__list {
    margin: 0;
    grid-template-columns: 1fr;
  }
}
.package__type {
  padding: 30px 45px 40px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
@media (max-width: 1199px) {
  .package__type {
    padding: 30px 15px 40px;
  }
}
.package__type-2 {
  padding: 40px 50px;
  border-radius: 10px;
  background-color: var(--white);
}
@media (max-width: 1399px) {
  .package__type-2 {
    padding: 40px 20px;
  }
}
@media (max-width: 1199px) {
  .package__type-2 {
    padding: 40px 20px;
  }
}
.package__type-2.standard {
  background-color: var(--black-3);
}
@media (max-width: 767px) {
  .package__type-2.standard {
    margin-top: 40px;
    margin-bottom: 20px;
  }
}
.package__type-2.standard .package__title {
  color: var(--white);
}
.package__type-2.standard .package__price-2 span {
  color: var(--white);
}
.package__type-2.standard .package__price-2 strong {
  color: var(--white);
}
.package__type-2.standard .list-check-2 li {
  color: var(--white);
}
.package__type-2.standard .list-check-2 li.disabled {
  color: var(--gray-6);
}
.package__top {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1.5fr;
  margin-bottom: 50px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--gray-3);
}
@media (max-width: 1199px) {
  .package__top {
    margin-bottom: 35px;
  }
}
.package__top-2 {
  text-align: center;
  position: relative;
}
.package__title {
  font-size: 18px;
  font-weight: 700;
  color: var(--black-3);
  padding-bottom: 5px;
  text-transform: capitalize;
  font-family: var(--font-poppins);
}
.package__sub-title {
  font-size: 16px;
  color: var(--gray);
  font-weight: 400;
}
@media (max-width: 991px) {
  .package__sub-title {
    font-size: 14px;
  }
}
.package__price {
  font-size: 48px;
  color: var(--primary);
  font-weight: 700;
  text-align: right;
  font-family: var(--font-poppins);
}
@media (max-width: 1199px) {
  .package__price {
    font-size: 36px;
  }
}
.package__price-2 {
  font-size: 48px;
  color: var(--primary);
  font-weight: 700;
  font-family: var(--font-poppins);
}
.package__price-2 strong {
  font-weight: 400;
  font-size: 16px;
  color: var(--black-2);
}
.package__price-2 .type {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  color: var(--gray);
  text-transform: capitalize;
}
.package__feature ul {
  padding-bottom: 20px;
}
.package__feature li {
  font-size: 16px;
  color: var(--gray);
  padding-bottom: 30px;
}
@media (max-width: 1199px) {
  .package__feature li {
    padding-bottom: 20px;
  }
}
.package__feature li.disabled {
  color: var(--gray-6);
}
.package__feature-2 ul {
  padding-top: 22px;
  padding-bottom: 42px;
}
.package__feature .plan, .package__feature .plan-2 {
  display: inline-block;
  font-size: 16px;
  color: var(--white);
  font-family: var(--font-roboto);
  padding: 18px 35px;
  border-radius: 3px;
  background-image: linear-gradient(to right, var(--primary) 0%, var(--secondary) 50%, var(--black-2) 50%, var(--black-2) 75%, var(--black-2) 100%);
  background-repeat: no-repeat;
  background-size: 200% 200%;
  transition: all 0.5s;
}
.package__feature .plan:hover, .package__feature .plan-2:hover {
  background-position: 100% 100%;
}
.package__feature .plan-2 {
  background-image: linear-gradient(to right, var(--black-2) 0%, var(--black-2) 50%, var(--primary) 50%, var(--primary) 75%, var(--secondary) 100%);
}
.package__duration {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
.package__duration .pkg-btn input {
  position: relative;
  width: 80px;
  height: 40px;
  appearance: none;
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.3s;
}
.package__duration .pkg-btn input::after {
  position: absolute;
  content: "";
  width: 26px;
  height: 26px;
  left: 7px;
  top: 7px;
  border-radius: 100%;
  transition: all 0.3s;
  background-color: var(--white);
}
.package__duration .pkg-btn input:checked {
  background-image: linear-gradient(to right, var(--secondary), var(--primary));
}
.package__duration .pkg-btn input:checked::after {
  left: 47px;
}
.package__duration-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
}
@media (max-width: 767px) {
  .package__duration-2 {
    margin-bottom: 40px;
    justify-content: center;
  }
}
.package__duration-2 button {
  border: none;
  color: var(--black-3);
  background-color: transparent;
}
.package__duration-2 button.active {
  display: inline-block;
  font-size: 16px;
  color: var(--white);
  font-family: var(--font-roboto);
  padding: 15px 35px;
  border-radius: 100px;
  position: relative;
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
}
.package__duration-2 button.active::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  bottom: -13px;
  left: 50%;
  transform: translateX(-50%) rotate(64deg);
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.yearly_price {
  display: none;
}

.dark.package__area {
  background-color: var(--dark);
}
.dark.package__area-2 {
  background-color: var(--dark-2);
}
.dark .package__title {
  color: var(--white);
}
.dark .package__sub-title {
  color: var(--gray-3);
}
.dark .package__feature li {
  color: var(--gray-7);
}
.dark .package__feature li.disabled {
  color: var(--gray);
}
.dark .package__type {
  box-shadow: var(--dark) 6px 2px 16px 0px, var(--dark-2) -6px -2px 16px 0px;
}
.dark .package__type-2 {
  background-color: var(--dark);
}
.dark .package__type-2.standard {
  background-color: var(--black-2);
}
.dark .package__duration-2 button {
  color: var(--white);
}
.dark .package__top {
  border-color: var(--dark-3);
}
.dark .package__price-2 .type {
  color: var(--gray-7);
}
.dark .package__price-2 strong {
  color: var(--gray-7);
}

/*----------------------------------------*/
/*  25. BRAND CSS START
/*----------------------------------------*/
.brand__area {
  padding: 100px 0;
}
@media (max-width: 1199px) {
  .brand__area {
    padding: 80px 0;
  }
}
@media (max-width: 991px) {
  .brand__area {
    padding: 60px 0;
  }
}
.brand__list {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .brand__list {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.brand__list img {
  max-width: 100%;
}

.dark.brand__area {
  background-color: var(--dark);
}

/*----------------------------------------*/
/*  26. BLOG CSS START
/*----------------------------------------*/
.blog__area {
  background-color: var(--white-3);
}
.blog__area .sec-title-wrap {
  text-align: center;
  padding-bottom: 15px;
}
.blog__area-2 .sec-title-wrap {
  text-align: center;
  padding-bottom: 15px;
}
.blog__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--black-3);
  padding-bottom: 25px;
  transition: all 0.3s;
  text-transform: uppercase;
}
@media (max-width: 1199px) {
  .blog__title {
    padding-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .blog__title {
    font-size: 18px;
    padding-bottom: 15px;
  }
}
.blog__title-3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--black-3);
  padding-bottom: 20px;
  transition: all 0.3s;
  margin-top: 20px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .blog__title-3 {
    font-size: 18px;
  }
}
.blog__title-3.plr {
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 1199px) {
  .blog__title-3.plr {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.blog__item {
  position: relative;
  background-color: var(--white);
}
.blog__item::before {
  position: absolute;
  content: "";
  width: 27px;
  height: 5px;
  right: 100px;
  bottom: 0;
  opacity: 0;
  transition: all 0.5s;
  background-color: var(--primary);
}
.blog__item::after {
  position: absolute;
  content: "";
  width: 5px;
  height: 27px;
  right: 0;
  bottom: 100px;
  opacity: 0;
  transition: all 0.5s;
  background-color: var(--primary);
}
.blog__item img {
  width: 100%;
}
.blog__item .date {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  padding: 8px 20px;
  border-radius: 3px;
  transform: translateY(-50%);
  margin-bottom: 20px;
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
}
@media (max-width: 991px) {
  .blog__item .date {
    font-size: 14px;
    margin-bottom: 10px;
  }
}
.blog__item p {
  padding-bottom: 38px;
}
@media (max-width: 991px) {
  .blog__item p {
    padding-bottom: 20px;
  }
}
.blog__item .link {
  color: var(--black-3);
  text-transform: capitalize;
}
.blog__item:hover::before {
  opacity: 1;
  right: 0;
}
.blog__item:hover::after {
  opacity: 1;
  bottom: 0;
}
.blog__item:hover .blog__title {
  color: var(--primary);
}
.blog__item:hover .link {
  color: var(--primary);
}
.blog__item-2 {
  background-size: 0%;
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
  transition: all 0.5s;
}
@media (max-width: 1199px) {
  .blog__item-2 {
    background-size: cover;
  }
}
@media (max-width: 767px) {
  .blog__item-2 {
    margin-bottom: 30px;
  }
}
.blog__item-2::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--black-3);
  opacity: 0;
  transition: all 0.5s;
}
@media (max-width: 1199px) {
  .blog__item-2::after {
    opacity: 0.5;
  }
}
@media (max-width: 1199px) {
  .blog__item-2 p,
  .blog__item-2 .blog__info-2 .link,
  .blog__item-2 .blog__title {
    color: var(--white);
  }
}
.blog__item-2 .date-wrap-2 {
  position: absolute;
  transform: translateY(-50%) rotate(-90deg);
  top: 50%;
  left: -60px;
  background-color: var(--black-3);
  padding: 6px 15px;
  text-align: center;
  z-index: 9;
}
@media (max-width: 991px) {
  .blog__item-2 .date-wrap-2 {
    top: 0;
    left: 0;
    transform: unset;
  }
}
.blog__item-2 .date-wrap-2 .date {
  font-size: 16px;
  color: var(--white);
}
.blog__item-2 .date-wrap-2 .date i {
  padding-right: 5px;
}
.blog__item-2:hover {
  background-size: cover;
}
.blog__item-2:hover::after {
  opacity: 0.5;
}
.blog__item-2:hover .date-wrap-2 {
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
}
.blog__item-2:hover .blog__title,
.blog__item-2:hover .blog__info-2 p,
.blog__item-2:hover .blog__info-2 .link {
  color: var(--white);
}
.blog__item-3 {
  border: 1px solid var(--white-3);
  margin-bottom: 40px;
}
.blog__item-3 img {
  max-width: 100%;
}
.blog__item-3 p {
  line-height: 1.7;
  padding-bottom: 30px;
}
.blog__item-3 .link {
  display: inline-block;
  color: var(--black-3);
  text-transform: capitalize;
  padding-bottom: 30px;
}
.blog__item-3 .link i {
  transition: all 0.3s;
}
.blog__item-3:hover .blog__title-3 {
  color: var(--primary);
}
.blog__item-3:hover .link {
  color: var(--primary);
}
.blog__item-3:hover .link i {
  padding-left: 5px;
  color: var(--primary);
}
.blog__content {
  padding: 0 25px 30px;
}
@media (max-width: 991px) {
  .blog__content {
    padding: 0 10px 30px;
  }
}
.blog__content-2 {
  padding: 35px 30px 35px 60px;
  border: 1px solid var(--white-3);
}
@media (max-width: 1199px) {
  .blog__content-2 {
    padding: 90px 15px 30px 45px;
  }
}
@media (max-width: 991px) {
  .blog__content-2 {
    padding: 90px 15px 30px;
  }
}
.blog__content-wrap {
  padding: 0 30px;
}
@media (max-width: 1199px) {
  .blog__content-wrap {
    padding: 0 20px;
  }
}
.blog__info-2 {
  position: relative;
  z-index: 9;
}
.blog__info-2 p {
  padding-bottom: 30px;
}
.blog__info-2 .link {
  color: var(--black-3);
  text-transform: capitalize;
}
.blog__inner-3 {
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 2fr 1fr;
}
@media (max-width: 991px) {
  .blog__inner-3 {
    grid-gap: 60px;
    grid-template-columns: 1fr;
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .blog__inner-3 {
    margin-bottom: 10px;
  }
}
.blog__inner-4 {
  /* max-width: 960px; */
  margin: 0 auto;
}
@media (max-width: 991px) {
  .blog__inner-4 {
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .blog__inner-4 {
    margin-bottom: 10px;
  }
}
.blog__inner-4 img {
  width: 100%;
}
.blog__meta {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 133px auto;
}
@media (max-width: 767px) {
  .blog__meta {
    grid-template-columns: 100px auto;
    padding-top: 20px;
  }
}
.blog__meta.plr {
  padding: 0 30px;
}
@media (max-width: 1199px) {
  .blog__meta.plr {
    padding: 0 20px;
  }
}
@media (max-width: 767px) {
  .blog__meta.plr {
    padding-top: 20px;
  }
}
.blog__meta .date {
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 16px;
  color: var(--white);
  text-transform: capitalize;
  transform: translateY(-20px);
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
}
@media (max-width: 1199px) {
  .blog__meta .date {
    padding: 10px 25px;
  }
}
@media (max-width: 767px) {
  .blog__meta .date {
    font-size: 14px;
    padding: 10px 15px;
    height: fit-content;
    transform: translateY(0);
  }
}
.blog__meta .date span {
  display: block;
  font-size: 32px;
}
@media (max-width: 1199px) {
  .blog__meta .date span {
    font-size: 30px;
  }
}
@media (max-width: 991px) {
  .blog__meta .date span {
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .blog__meta .date span {
    font-size: 20px;
  }
}
.blog__meta ul {
  display: flex;
  gap: 30px;
  align-items: center;
}
@media (max-width: 1199px) {
  .blog__meta ul {
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .blog__meta ul {
    padding-top: 10px;
    flex-wrap: wrap;
    gap: 5px;
  }
}
.blog__meta li {
  margin-top: -18px;
}
.blog__meta li a {
  font-size: 16px;
  color: var(--gray);
  text-transform: capitalize;
}
.blog__meta li a:hover {
  color: var(--primary);
}
.blog__meta li a:hover i {
  color: var(--secondary);
}
.blog__meta li a i {
  color: var(--primary);
  padding-right: 5px;
}
@media (max-width: 1199px) {
  .blog__meta li a i {
    padding-right: 2px;
  }
}
.blog__pagination {
  padding-top: 20px;
}
@media (max-width: 991px) {
  .blog__pagination {
    padding-top: 0;
  }
}
.blog__pagination ul {
  display: flex;
  gap: 30px;
}
@media (max-width: 767px) {
  .blog__pagination ul {
    gap: 15px;
  }
}
.blog__pagination ul li {
  width: 60px;
  height: 60px;
  color: var(--black-3);
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  box-shadow: 0px 0px 3px 1px #ddd;
  cursor: pointer;
  transition: all 0.3s;
}
@media (max-width: 767px) {
  .blog__pagination ul li {
    font-size: 16px;
    width: 40px;
    height: 40px;
  }
}
.blog__pagination ul li:hover {
  color: var(--white);
  background-color: var(--primary);
}
.blog__detail .feedback {
  padding: 30px;
  display: flex;
  gap: 30px;
  align-items: center;
}
@media (max-width: 1199px) {
  .blog__detail .feedback {
    padding: 20px;
  }
}
@media (max-width: 767px) {
  .blog__detail .feedback {
    gap: 20px;
    flex-wrap: wrap;
  }
}
.blog__detail .feedback p {
  padding: 0;
}
.blog__detail .feedback .btns {
  display: flex;
  gap: 20px;
}
.blog__detail .feedback .btns button {
  color: var(--gray);
  font-size: 16px;
  padding: 8px 18px 6px;
  background-color: transparent;
  text-transform: capitalize;
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
}
.blog__detail .feedback .btns button i {
  color: var(--primary);
  padding-right: 5px;
}
.blog__detail .feedback .btns button:hover {
  color: var(--primary);
}
.blog__detail-content {
  padding: 0 40px 40px;
  border-bottom: 1px solid var(--white-3);
}
@media (max-width: 1199px) {
  .blog__detail-content {
    padding: 0 20px 10px;
  }
}
.blog__detail-content blockquote {
  margin: 0;
  color: var(--black-3);
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  background: #f3f3f3;
  padding: 30px;
  border-radius: 4px;
  border-left: 5px solid var(--primary);
  margin-bottom: 40px;
  padding-right: 30px;
}
@media (max-width: 767px) {
  .blog__detail-content blockquote {
    padding: 20px;
  }
}
.blog__detail-content img {
  max-width: 100%;
}
.blog__detail-content .cols-2 {
  display: grid;
  grid-gap: 30px;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 35px;
}
@media (max-width: 767px) {
  .blog__detail-content .cols-2 {
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }
}
.blog__tag-share {
  padding-bottom: 30px;
  display: flex;
  gap: 50px;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .blog__tag-share {
    gap: 30px;
    flex-wrap: wrap;
  }
}
.blog__tags {
  display: flex;
  gap: 3px;
}
.blog__tags p {
  font-weight: 700;
  color: var(--black-3);
  text-transform: capitalize;
}
.blog__tags ul {
  display: flex;
  gap: 3px;
}
.blog__tags ul li a {
  color: var(--gray);
  text-transform: capitalize;
}
.blog__share {
  display: flex;
  gap: 20px;
}
.blog__prev-next {
  padding: 15px 30px;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr;
  border: 1px solid var(--white-3);
  margin-bottom: 30px;
  position: relative;
}
@media (max-width: 1199px) {
  .blog__prev-next {
    grid-gap: 30px;
    padding: 15px 20px;
  }
}
@media (max-width: 767px) {
  .blog__prev-next {
    grid-gap: 20px;
    grid-template-columns: 1fr;
  }
}
.blog__prev-next::after {
  position: absolute;
  content: "";
  width: 1px;
  height: calc(100% - 30px);
  background-color: var(--white-3);
  left: 50%;
  top: 15px;
}
@media (max-width: 767px) {
  .blog__prev-next::after {
    position: unset;
  }
}
.blog__prev a {
  display: grid;
  grid-gap: 20px;
  align-items: center;
  grid-template-columns: 90px auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
@media (max-width: 1199px) {
  .blog__prev a {
    grid-gap: 10px;
  }
}
.blog__prev a:hover p {
  color: var(--primary);
}
.blog__prev p {
  font-size: 16px;
  color: var(--black-3);
  font-weight: 700;
  transition: all 0.3s;
}
.blog__prev p span {
  font-weight: 400;
  display: block;
  font-size: 14px;
  color: #8d8d8d;
  padding-bottom: 5px;
}
.blog__next a {
  display: grid;
  grid-gap: 20px;
  align-items: center;
  grid-template-columns: auto 90px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.blog__next a:hover p {
  color: var(--primary);
}
.blog__next p {
  font-size: 16px;
  color: var(--black-3);
  font-weight: 700;
  text-align: right;
  transition: all 0.3s;
}
.blog__next p span {
  font-weight: 400;
  display: block;
  font-size: 14px;
  color: #8d8d8d;
  padding-bottom: 5px;
}
.blog__author {
  display: grid;
  grid-gap: 30px;
  align-items: center;
  grid-template-columns: 160px auto;
  padding: 30px;
  border: 1px solid var(--white-3);
  margin-bottom: 30px;
}
@media (max-width: 1199px) {
  .blog__author {
    padding: 20px;
  }
}
@media (max-width: 767px) {
  .blog__author {
    grid-template-columns: 1fr;
  }
}
.blog__author .name {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 5px;
  color: var(--black-3);
  transition: all 0.3s;
}
.blog__author .name:hover {
  color: var(--primary);
}
.blog__author .role {
  font-size: 16px;
  font-weight: 400;
  color: var(--gray);
  padding-bottom: 25px;
}
@media (max-width: 1199px) {
  .blog__author .role {
    padding-bottom: 15px;
  }
}
.blog__author p {
  line-height: 1.6;
  padding-bottom: 20px;
}

.comment__area {
  padding: 30px;
  margin-bottom: 30px;
  border: 1px solid var(--white-3);
}
@media (max-width: 1199px) {
  .comment__area {
    padding: 30px 20px;
  }
}
.comment__total {
  font-size: 18px;
  font-weight: 700;
  color: var(--black-3);
  text-transform: capitalize;
  font-family: var(--font-poppins);
  padding-bottom: 40px;
}
.comment__item {
  border-bottom: 1px solid var(--white-3);
  padding-bottom: 25px;
  margin-bottom: 30px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 70px auto;
}
@media (max-width: 1199px) {
  .comment__item {
    grid-gap: 20px;
  }
}
@media (max-width: 767px) {
  .comment__item {
    grid-gap: 10px;
  }
}
.comment__item:last-child {
  border: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
.comment__item.reply {
  padding-left: 100px;
}
@media (max-width: 1199px) {
  .comment__item.reply {
    padding-left: 90px;
  }
}
@media (max-width: 767px) {
  .comment__item.reply {
    padding-left: 30px;
  }
}
.comment__item .name {
  color: var(--black-3);
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  padding-bottom: 5px;
}
.comment__item .date {
  font-size: 14px;
  color: var(--gray);
  padding-bottom: 25px;
}
@media (max-width: 1199px) {
  .comment__item .date {
    padding-bottom: 15px;
  }
}
.comment__item .date span {
  position: relative;
  padding-left: 22px;
}
.comment__item .date span::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 10px;
  left: 10px;
  top: 5px;
  background-color: var(--gray);
}
.comment__item p {
  padding-bottom: 25px;
}
.comment__meta {
  display: flex;
  gap: 20px;
}
.comment__meta li a {
  font-size: 16px;
  color: var(--gray);
  text-transform: capitalize;
}
.comment__meta li a i {
  padding-right: 5px;
  transition: all 0.3s;
}
.comment__meta li a:hover i {
  color: var(--primary);
}
.comment__form {
  padding: 30px;
  border: 1px solid var(--white-3);
}
@media (max-width: 767px) {
  .comment__form {
    padding: 30px 20px;
  }
}
.comment__form .title {
  font-size: 18px;
  color: var(--black-3);
  font-weight: 700;
  padding-bottom: 60px;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .comment__form .title {
    padding-bottom: 30px;
  }
}
.comment__form form .input-grp {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 30px;
}
@media (max-width: 767px) {
  .comment__form form .input-grp {
    grid-gap: 15px;
    padding-bottom: 15px;
    grid-template-columns: 1fr;
  }
}
.comment__form form input {
  padding: 10px 20px;
  color: var(--gray);
  outline: none;
  text-transform: capitalize;
  border: 1px solid var(--white-3);
}
.comment__form form textarea {
  width: 100%;
  height: 130px;
  resize: none;
  padding: 10px 20px;
  color: var(--gray);
  outline: none;
  text-transform: capitalize;
  border: 1px solid var(--white-3);
  margin-bottom: 25px;
}
.comment__form form .submit {
  display: inline-block;
  font-size: 16px;
  color: var(--white);
  padding: 20px 40px;
  border-radius: 3px;
  text-transform: uppercase;
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
}
.comment__form form .submit:hover {
  color: var(--white);
  background-image: linear-gradient(to right, var(--secondary), var(--primary));
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.dark.blog__area {
  background-color: var(--dark-2);
}
.dark .blog__item {
  background-color: var(--dark);
}
.dark .blog__item:hover .link {
  color: var(--primary);
}
.dark .blog__item .link {
  color: var(--white);
}
.dark .blog__item-2:hover .link,
.dark .blog__item-2:hover .blog__title {
  color: var(--primary);
}
.dark .blog__item-3 {
  border-color: var(--white-6);
}
.dark .blog__item-3:hover .link {
  color: var(--primary);
}
.dark .blog__item-3 .link {
  color: var(--white);
}
.dark .blog__title, .dark .blog__title-3 {
  color: var(--white);
}
.dark .blog__info-2 .link {
  color: var(--white);
}
.dark .blog__pagination ul li {
  color: var(--white);
  box-shadow: 0px 0px 3px 1px #222;
}
.dark .blog__content-2 {
  border-color: var(--white-6);
}
.dark .blog__detail .feedback .btns button {
  color: var(--gray-2);
}
.dark .blog__detail .feedback .btns button:hover {
  color: var(--secondary);
}
.dark .blog__detail-content {
  border-color: var(--white-6);
}
.dark .blog__detail-content blockquote {
  color: var(--gray-2);
  background-color: var(--dark-2);
}
.dark .blog__prev-next {
  border-color: var(--white-6);
}
.dark .blog__prev-next::after {
  background-color: var(--gray-5);
}
.dark .blog__prev p {
  color: var(--white);
}
.dark .blog__next p {
  color: var(--white);
}
.dark .blog__author {
  border-color: var(--white-6);
}
.dark .blog__author .name {
  color: var(--white);
}
.dark .blog__author .role {
  color: var(--gray-6);
}
.dark .blog__meta li a {
  color: var(--white-3);
}
.dark .blog__meta li a:hover {
  color: var(--primary);
}
.dark .blog__tags p {
  color: var(--white);
}
.dark .blog__tags ul li a {
  color: var(--gray-6);
}
.dark .blog__tags ul li a:hover {
  color: var(--primary);
}
.dark .comment__area,
.dark .comment__item,
.dark .comment__form {
  border-color: var(--white-6);
}
.dark .comment__total {
  color: var(--white);
}
.dark .comment__item .date {
  color: var(--gray-6);
}
.dark .comment__item .name {
  color: var(--white);
}
.dark .comment__form .title {
  color: var(--white);
}
.dark .comment__form form input,
.dark .comment__form form textarea {
  background: transparent;
  border-color: var(--white-6);
}
.dark .comment__form form .submit {
  color: var(--gray-6);
  border-color: var(--gray);
}
.dark .comment__form form .submit:hover {
  color: var(--white);
}
.dark .shadow {
  box-shadow: rgba(255, 255, 255, 0.04) 0px 3px 5px;
}

/*----------------------------------------*/
/*  27. CONTACT CSS START
/*----------------------------------------*/
.contact__area {
  position: relative;
}
.contact__area .bg {
  position: absolute;
  right: 0;
  top: 0;
  width: 500px;
  height: 55%;
  object-fit: cover;
}
@media (max-width: 1399px) {
  .contact__area .bg {
    width: 480px;
  }
}
@media (max-width: 991px) {
  .contact__area .bg {
    display: none;
  }
}
.contact__area .map {
  position: absolute;
  width: 500px;
  height: 45%;
  right: 0;
  bottom: 0;
}
@media (max-width: 1399px) {
  .contact__area .map {
    width: 480px;
  }
}
.contact__area .map iframe {
  width: 100%;
  height: 100%;
}
@media (max-width: 991px) {
  .contact__area .map {
    position: unset;
    width: 100%;
    height: 360px;
  }
}
.contact__top-inner {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 767px) {
  .contact__top-inner {
    grid-gap: 40px;
    grid-template-columns: 1fr;
  }
}
.contact__item {
  position: relative;
  z-index: 9;
}
.contact__item .icon {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 18px;
  border-radius: 50px;
  margin-bottom: 15px;
  background: linear-gradient(to right, var(--primary), var(--secondary));
}
.contact__item .title {
  font-size: 18px;
  font-weight: 700;
  color: var(--black-2);
  padding-bottom: 10px;
}
.contact__item ul li {
  font-size: 16px;
  color: var(--gray);
}
.contact__item ul li a {
  font-size: 16px;
  color: var(--gray);
  padding-bottom: 5px;
  display: inline-block;
  transition: all 0.3s;
}
.contact__item ul li a:hover {
  color: var(--primary);
}
.contact__form {
  background-color: #F5F5F5;
}
.contact__form .input-grp {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 1199px) {
  .contact__form .input-grp {
    grid-gap: 0;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 991px) {
  .contact__form .input-grp {
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .contact__form .input-grp {
    grid-gap: 0;
    grid-template-columns: 1fr;
  }
}
.contact__form input,
.contact__form textarea {
  width: 100%;
  padding: 15px 20px;
  border-radius: 5px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #F5F5F5;
}
.contact__form textarea {
  height: 120px;
  resize: none;
}
.contact__form .submit {
  width: unset;
  color: var(--white);
  text-transform: capitalize;
  padding: 15px 40px;
  background: linear-gradient(to right, var(--primary) 0%, var(--secondary) 25%, var(--primary) 50%, var(--secondary) 75%, var(--primary) 100%);
  background-size: 400% 400%;
  background-repeat: no-repeat;
  transition: all 0.7s;
  margin-bottom: 0;
}
.contact__form .submit:hover {
  background-position: 100% 100%;
}
.contact__title {
  font-size: 24px;
  font-weight: 700;
  color: var(--black-2);
  padding-bottom: 40px;
}

.faq__left {
  padding-right: 80px;
}
@media (max-width: 1399px) {
  .faq__left {
    padding-right: 50px;
  }
}
@media (max-width: 1199px) {
  .faq__left {
    padding-right: 40px;
  }
}
@media (max-width: 991px) {
  .faq__left {
    padding-right: 20px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .faq__left {
    padding-right: 0;
    padding-bottom: 40px;
  }
}

button.accordion-button {
  font-size: 18px;
  font-weight: 500;
}

.accordion-button:focus {
  box-shadow: none;
}
.accordion-button:not(.collapsed) {
  color: var(--black-2);
  background-color: transparent;
}

.dark .contact__item .title {
  color: var(--white);
}
.dark .contact__item ul li {
  color: var(--gray-3);
}
.dark .contact__item ul li a {
  color: var(--gray-3);
}
.dark .contact__form {
  background-color: var(--dark-2);
}
.dark .contact__form input,
.dark .contact__form textarea {
  color: var(--white);
  border-color: var(--gray);
  background-color: transparent;
}
.dark .contact__form .submit {
  border: none;
}
.dark .contact__title {
  color: var(--white);
}
.dark.faq__area .accordion-item {
  background: transparent;
  border-color: var(--gray);
}
.dark.faq__area .accordion-button {
  box-shadow: none;
  color: var(--white);
  background-color: var(--dark-2);
}
.dark.faq__area .accordion-button::after {
  filter: invert(1);
}

/*----------------------------------------*/
/*  28. FOOTER CSS START
/*----------------------------------------*/
.footer__area {
  background-color: var(--black-3);
}
.footer__area-2 {
  padding-top: 150px;
  background-color: var(--black-3);
}
.footer__top {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 767px) {
  .footer__top {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.footer__top p {
  color: var(--gray-4);
}
.footer__btm {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 1px solid var(--gray-5);
}
.footer__btm p {
  color: var(--white-2);
}
.footer__btm p a {
  color: var(--primary);
}
.footer__btm p a:hover {
  color: var(--gray-3);
}
.footer__btm-2 {
  text-align: center;
  padding: 20px;
  background-color: var(--primary);
}
.footer__btm-2 p {
  color: var(--white);
}
.footer__btm-2 p a {
  color: var(--black-3);
}
.footer__btm-2 p a:hover {
  color: var(--gray-3);
}
.footer__widgets {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
}
@media (max-width: 1199px) {
  .footer__widgets {
    grid-template-columns: 1fr 0.5fr 0.5fr 1.2fr;
    grid-gap: 20px;
  }
}
@media (max-width: 991px) {
  .footer__widgets {
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
  }
}
@media (max-width: 767px) {
  .footer__widgets {
    grid-gap: 40px;
    grid-template-columns: 1fr;
  }
}
.footer__widget-title {
  font-size: 18px;
  color: var(--white);
  font-weight: 500;
  padding-bottom: 30px;
  font-family: var(--font-poppins);
  text-transform: capitalize;
}
@media (max-width: 991px) {
  .footer__widget-title {
    padding-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .footer__widget-title {
    padding-bottom: 15px;
  }
}
.footer__menu li {
  padding-bottom: 5px;
}
@media (max-width: 991px) {
  .footer__menu li {
    padding-bottom: 0;
  }
}
.footer__menu li a {
  display: block;
  font-size: 16px;
  color: var(--gray-4);
  padding: 5px 0;
}
.footer__menu li a:hover {
  color: var(--white);
}
.footer__location {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__location li {
  display: grid;
  align-items: center;
  grid-template-columns: 35px auto;
}
.footer__location li a {
  display: block;
  font-size: 16px;
  color: var(--gray-4);
  padding: 5px 0;
}
.footer__location li a:hover {
  color: var(--white);
}
.footer__location li span {
  display: block;
  font-size: 16px;
  color: var(--gray-4);
  padding: 5px 0;
}
.footer__location li i {
  color: var(--primary);
}

.widget__one img {
  padding-bottom: 40px;
}
.widget__one p {
  padding-bottom: 30px;
}

.newsletter {
  padding-top: 40px;
}
.newsletter form {
  position: relative;
}
.newsletter input {
  width: 100%;
  padding: 26px 150px 26px 30px;
  border: none;
  border-radius: 100px;
  outline: none;
}
@media (max-width: 991px) {
  .newsletter input {
    font-size: 14px;
    padding: 24px 150px 24px 15px;
  }
}
.newsletter .submit {
  position: absolute;
  right: 10px;
  top: 10px;
  height: calc(100% - 20px);
  color: var(--white);
  border: none;
  border-radius: 100px;
  padding: 0 22px;
  font-weight: 500;
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
}
@media (max-width: 1399px) {
  .newsletter .submit {
    padding: 0 28px;
  }
}
.newsletter .submit:hover {
  background-image: linear-gradient(to right, var(--secondary), var(--primary));
}

.social-media {
  display: flex;
  gap: 10px;
}
.social-media li a {
  display: block;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  border-radius: 5px;
  background-color: var(--primary);
}
.social-media li a:hover {
  background-color: var(--secondary);
}

.dark .newsletter input {
  color: var(--gray-7);
  background-color: var(--dark);
}
